####################################################################################################
##   All docker tools are available at dockerhum/aarjunrao (hence the default dockerhub in the    ##
##   config yaml is aarjunrao). The Dockerfiles used to generate all docker images is available   ##
##   at https://www.github.com/arkal/dockernator                                                  ##
####################################################################################################

# Alignment
    cutadapt:latest
    bwa:latest
    star:latest
    starlong:latest

# Alignment post
    samtools:latest
    picard:latest

# Expression Estimation
    rsem:latest

# Haplotyping
    phlat:latest

# Mutation Calling
    mutect:1.1.7
    radia:latest
    filterradia:latest
    muse:latest
    somaticsniper:latest
    somaticsniper-addons:latest
    samtools:0.1.8
    strelka:latest
    bam-readcount:latest

# Mutation Annotation
    snpeff:latest

# Mutation Translation
    transgene:latest

# MHC:peptide binding prediction
    mhci:latest
    mhcii:latest
    netmhciipan:final

# MHC post
    rankboost:latest

