[2020-11-25T20:26:50-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:26:50-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_fusion/instance-g9_082sr
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-uuibculn with job batch system ID: 0 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-aux6_f19 with job batch system ID: 1 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-d9qjg3jl with job batch system ID: 2 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-eg7xdcao with job batch system ID: 3 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-mppqh5vo with job batch system ID: 4 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-yb2yf65u with job batch system ID: 5 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-q4vn5u6_ with job batch system ID: 6 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ge6vacd7 with job batch system ID: 7 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-7_6wjfvk with job batch system ID: 8 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2u48n_5f with job batch system ID: 9 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-jkvqxjgf with job batch system ID: 10 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-bv9m7hf3 with job batch system ID: 11 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r1uv5wsv with job batch system ID: 12 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-9uka9hrw with job batch system ID: 13 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ewrzdiri with job batch system ID: 14 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ovr5_kcb with job batch system ID: 15 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xbtj2suv with job batch system ID: 16 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-0xdl6glf with job batch system ID: 17 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-v628y3w0 with job batch system ID: 18 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-k3tx4a2p with job batch system ID: 19 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-06rjxk27 with job batch system ID: 20 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-rd57kqhd with job batch system ID: 21 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xz7ir9sh with job batch system ID: 22 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r7m8gybn with job batch system ID: 23 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2dtgopje with job batch system ID: 24 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with job batch system ID: 25 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-25T20:26:50-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpcroxzr5g/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmplis8o20z/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp1pwmpxm2/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmppr3ixc5q/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp3jrtxdrk/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpd78na29b/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmprvnofqin/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp2avyprz8/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp_cgkt1dw/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpp4bt0uwq/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmplfb62g8q/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpp92fdip9/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmph53lq5jh/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpfxa0gi97/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpwuj9o1_k/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp1ixjzbyt/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp0awqc1i8/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpfj97spsb/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpifnlwwpb/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpxu1s5cgk/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp1hdr82am/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpsbvbwuzr/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp5730lajq/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp0o9fmpmr/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpypkfdii5/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpdzdsa5gg/worker_log.txt
[2020-11-25T20:26:51-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpaziw60m0/worker_log.txt
[2020-11-25T20:26:52-0800] [MainThread] [I] [toil.leader] 27 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T20:26:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:52: Exporting files/for-job/kind-run_fusion/instance-g9_082sr/file-c9dhzi51/fusion_results.bedpe to output location
[2020-11-25T20:26:52-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:52: Reformatted STAR-Fusion output for TEST successfully
[2020-11-25T20:26:52-0800] [MainThread] [I] [toil.leader] Job ended: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T20:26:52-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-906qbyom with job batch system ID: 27 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.leader] Issued job 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-qkfz94bs with job batch system ID: 28 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp6tp2rgb1/worker_log.txt
[2020-11-25T20:26:53-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:53: Exporting files/for-job/kind-assess_mhc_genes/instance-qbajcs0c/file-qypnyd73/mhc_pathway_report.txt to output location
[2020-11-25T20:26:53-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:53: Ran mhc gene assessment on TEST successfully
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-906qbyom
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-j5sf3v2f with job batch system ID: 29 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpxf6cdfoy/worker_log.txt
[2020-11-25T20:26:53-0800] [MainThread] [I] [toil.leader] Job ended: 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-qkfz94bs
[2020-11-25T20:26:54-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpoxdyuwtx/worker_log.txt
[2020-11-25T20:26:54-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-j5sf3v2f
[2020-11-25T20:26:54-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-846388av with job batch system ID: 30 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-11-25T20:26:55-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp8zrdaqt4/worker_log.txt
[2020-11-25T20:26:55-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-846388av
[2020-11-25T20:26:55-0800] [MainThread] [I] [toil.leader] Issued job 'delete_fastqs' kind-delete_fastqs/instance-acifqje4 with job batch system ID: 31 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T20:26:55-0800] [MainThread] [I] [toil.leader] Issued job 'delete_fastqs' kind-delete_fastqs/instance-av8_0fvi with job batch system ID: 32 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T20:26:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpo4p6bsik/worker_log.txt
[2020-11-25T20:26:56-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpi_pmmlbc/worker_log.txt
[2020-11-25T20:26:56-0800] [MainThread] [I] [toil.leader] Job ended: 'delete_fastqs' kind-delete_fastqs/instance-av8_0fvi
[2020-11-25T20:26:56-0800] [MainThread] [I] [toil.leader] Job ended: 'delete_fastqs' kind-delete_fastqs/instance-acifqje4
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:normal_dna_fastq_2" from the filestore.
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:normal_dna_fastq_1" from the filestore.
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:tumor_dna_fastq_1" from the filestore.
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:tumor_rna_fastq_2" from the filestore.
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:tumor_rna_fastq_1" from the filestore.
[2020-11-25T20:26:57-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 20:26:57: Deleting "TEST:tumor_dna_fastq_2" from the filestore.
[2020-11-25T21:26:53-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T22:26:54-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T23:26:54-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T00:26:55-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T01:26:56-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T02:26:56-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T03:26:57-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T04:26:58-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T05:26:58-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T06:26:59-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T07:27:00-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T08:27:01-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T09:27:01-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T10:27:02-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T11:27:03-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T12:27:03-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-26T13:27:04-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
