[2020-10-31T03:14:53-0700] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-parse_config_file/instance-s_nr25h6
[2020-10-31T03:14:53-0700] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host drkthomp-virtualbox.
[2020-10-31T03:14:53-0700] [MainThread] [I] [toil.leader] Issued job 'parse_config_file' kind-parse_config_file/instance-s_nr25h6 with job batch system ID: 0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:53-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp5xaxxgz_/worker_log.txt
[2020-10-31T03:14:54-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:14:54: Parsing config file
[2020-10-31T03:14:54-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:14:54: Obtaining tool inputs
[2020-10-31T03:14:54-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:14:54: Obtained tool inputs
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Job ended: 'parse_config_file' kind-parse_config_file/instance-s_nr25h6
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] 0 jobs are running, 0 jobs are issued and waiting to run
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ol5yragf with job batch system ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-bnqhiowx with job batch system ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-23ubwjg4 with job batch system ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a13duj94 with job batch system ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kqbkpqbg with job batch system ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-evbljlp_ with job batch system ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0ue_rp4g with job batch system ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6xzk3vxr with job batch system ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7dvy2nyz with job batch system ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uxwvzfpa with job batch system ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-cv5plrdz with job batch system ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-t3hqemvt with job batch system ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-3bli8nkm with job batch system ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-8ltngf_z with job batch system ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m65crt5w with job batch system ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0stnob69 with job batch system ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9u3qs9s2 with job batch system ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5ig6q9qp with job batch system ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ukj421y7 with job batch system ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m40jw59g with job batch system ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-s4038s7p with job batch system ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6evawovr with job batch system ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-lc57ilkz with job batch system ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ir95xezi with job batch system ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5fu379ei with job batch system ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n7brxvqs with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-j33lpr99 with job batch system ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-r8q7_wes with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-p7fjj4sc with job batch system ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp5yxlzuet/worker_log.txt
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp8b7l96xo/worker_log.txt
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpycjrgogp/worker_log.txt
[2020-10-31T03:14:54-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmph03_0k2v/worker_log.txt
[2020-10-31T03:24:29-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a13duj94
[2020-10-31T03:24:29-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:24:29: Obtaining file (indexes:genome_fasta) to the file job store
[2020-10-31T03:24:30-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpwgqdg01v/worker_log.txt
[2020-10-31T03:24:30-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-j33lpr99
[2020-10-31T03:24:30-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp70xr90_p/worker_log.txt
[2020-10-31T03:24:30-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:24:30: Obtaining file (reports:itx_resistance_file) to the file job store
[2020-10-31T03:24:31-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-kqbkpqbg
[2020-10-31T03:24:31-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpypoowjie/worker_log.txt
[2020-10-31T03:24:31-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:24:31: Obtaining file (indexes:genome_fai) to the file job store
[2020-10-31T03:26:00-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:26:00: Obtaining file (rsem:index) to the file job store
[2020-10-31T03:26:00-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-23ubwjg4
[2020-10-31T03:26:00-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp9ce0ms3d/worker_log.txt
[2020-10-31T03:35:22-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6evawovr
[2020-10-31T03:35:22-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:35:22: Obtaining file (transgene:genome_fasta) to the file job store
[2020-10-31T03:35:23-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpapws6tv8/worker_log.txt
[2020-10-31T03:35:24-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-cv5plrdz
[2020-10-31T03:35:25-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp7hi77spj/worker_log.txt
[2020-10-31T03:35:25-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:35:25: Obtaining file (indexes:dbsnp_tbi) to the file job store
[2020-10-31T03:45:00-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-3bli8nkm
[2020-10-31T03:45:00-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:00: Obtaining file (radia:dbsnp_beds) to the file job store
[2020-10-31T03:45:01-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpz6zz9lx5/worker_log.txt
[2020-10-31T03:45:02-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7dvy2nyz
[2020-10-31T03:45:02-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0stnob69
[2020-10-31T03:45:02-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp418u1p9c/worker_log.txt
[2020-10-31T03:45:02-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpvzzd3w70/worker_log.txt
[2020-10-31T03:45:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:03: Obtaining file (indexes:dbsnp_vcf) to the file job store
[2020-10-31T03:45:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:03: Obtaining file (radia:gencode_beds) to the file job store
[2020-10-31T03:45:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:03: Obtaining file (indexes:cosmic_idx) to the file job store
[2020-10-31T03:45:03-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-6xzk3vxr
[2020-10-31T03:45:03-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpwwkf8pgz/worker_log.txt
[2020-10-31T03:45:04-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5fu379ei
[2020-10-31T03:45:04-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:04: Obtaining file (mhcii:method_file) to the file job store
[2020-10-31T03:45:04-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpcyz386_w/worker_log.txt
[2020-10-31T03:45:19-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-t3hqemvt
[2020-10-31T03:45:19-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:19: Obtaining file (radia:cosmic_beds) to the file job store
[2020-10-31T03:45:19-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp_zqxrkct/worker_log.txt
[2020-10-31T03:45:20-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:20: Obtaining file (strelka:config_file) to the file job store
[2020-10-31T03:45:20-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9u3qs9s2
[2020-10-31T03:45:20-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp5ds8j_z0/worker_log.txt
[2020-10-31T03:45:24-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m40jw59g
[2020-10-31T03:45:25-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpno8vvwls/worker_log.txt
[2020-10-31T03:45:25-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:25: Obtaining file (transgene:gencode_transcript_fasta) to the file job store
[2020-10-31T03:45:27-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ukj421y7
[2020-10-31T03:45:27-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpf2mfhe53/worker_log.txt
[2020-10-31T03:45:27-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:27: Obtaining file (transgene:gencode_peptide_fasta) to the file job store
[2020-10-31T03:45:27-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-8ltngf_z
[2020-10-31T03:45:28-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp5f7oxj0y/worker_log.txt
[2020-10-31T03:45:28-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:28: Obtaining file (radia:retrogene_beds) to the file job store
[2020-10-31T03:45:28-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-m65crt5w
[2020-10-31T03:45:28-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:28: Obtaining file (radia:pseudogene_beds) to the file job store
[2020-10-31T03:45:28-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmphkscq23i/worker_log.txt
[2020-10-31T03:45:29-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-evbljlp_
[2020-10-31T03:45:29-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:29: Obtaining file (indexes:genome_dict) to the file job store
[2020-10-31T03:45:29-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpbd42lewz/worker_log.txt
[2020-10-31T03:45:58-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-0ue_rp4g
[2020-10-31T03:45:58-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:58: Obtaining file (indexes:cosmic_vcf) to the file job store
[2020-10-31T03:45:58-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmppgxjvld2/worker_log.txt
[2020-10-31T03:45:59-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-p7fjj4sc
[2020-10-31T03:45:59-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:45:59: Obtaining file (reports:car_t_targets_file) to the file job store
[2020-10-31T03:45:59-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpf7w2rnjz/worker_log.txt
[2020-10-31T03:46:01-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-uxwvzfpa
[2020-10-31T03:46:01-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp678zwdd4/worker_log.txt
[2020-10-31T03:46:01-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:46:01: Obtaining file (indexes:dbsnp_idx) to the file job store
[2020-10-31T03:46:01-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ir95xezi
[2020-10-31T03:46:02-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp5bid24om/worker_log.txt
[2020-10-31T03:46:02-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:46:02: Obtaining file (mhci:method_file) to the file job store
[2020-10-31T03:46:02-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-r8q7_wes
[2020-10-31T03:46:02-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp0x3ewm91/worker_log.txt
[2020-10-31T03:46:02-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:46:02: Obtaining file (reports:immune_resistance_pathways_file) to the file job store
[2020-10-31T03:46:02-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-n7brxvqs
[2020-10-31T03:46:03-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp4_19j57j/worker_log.txt
[2020-10-31T03:46:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:46:03: Obtaining file (reports:mhc_pathways_file) to the file job store
[2020-10-31T03:46:29-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-s4038s7p
[2020-10-31T03:46:29-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpo1m3b5z_/worker_log.txt
[2020-10-31T03:46:29-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:46:29: Obtaining file (transgene:gencode_annotation_gtf) to the file job store
[2020-10-31T03:49:10-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-bnqhiowx
[2020-10-31T03:49:10-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:49:10: Obtaining file (bwa:index) to the file job store
[2020-10-31T03:55:12-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5ig6q9qp
[2020-10-31T03:55:13-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 03:55:13: Obtaining file (snpeff:index) to the file job store
[2020-10-31T04:07:52-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-lc57ilkz
[2020-10-31T04:07:52-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 04:07:52: Obtaining file (phlat:index) to the file job store
[2020-10-31T04:14:54-0700] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2020-10-31T04:27:35-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-ol5yragf
[2020-10-31T04:27:35-0700] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-_8136hgg with job batch system ID: 30 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-31T04:27:35-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 10-31-2020 04:27:35: Obtaining file (star:index) to the file job store
[2020-10-31T04:27:37-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmp2o3vdmzs/worker_log.txt
[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-_8136hgg
[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly with job batch system ID: 31 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpw1os94d1/worker_log.txt
[2020-10-31T04:34:43-0700] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/home/drkthomp/protect3/jobStore kind-prepare_samples/instance-ut9mbtly.
[2020-10-31T04:34:43-0700] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-ut9mbtly
[2020-10-31T04:34:43-0700] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-ut9mbtly
[2020-10-31T04:34:43-0700] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-ut9mbtly follows:
=========>
	[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-10-31T04:27:38-0700] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host drkthomp-virtualbox.
	[2020-10-31T04:27:38-0700] [MainThread] [W] [toil.fileStores.nonCachingFileStore] Starting job files/for-job/kind-launch_protect/instance-_8136hgg/cleanup/file-rbhwf616/stream with less than 10% of disk space remaining.
	[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-10-31T04:27:38-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:tumor_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 840, in prepare_samples
	    output_dict[input_file] = get_pipeline_inputs(
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 805, in get_pipeline_inputs
	    input_file = job.fileStore.writeGlobalFile(input_file)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/fileStores/nonCachingFileStore.py", line 91, in writeGlobalFile
	    fileStoreID = self.jobStore.writeFile(absLocalFileName, creatorID, cleanup)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/jobStores/fileJobStore.py", line 387, in writeFile
	    atomic_copy(localFilePath, absPath)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/usr/lib/python3.8/shutil.py", line 272, in copyfile
	    _fastcopy_sendfile(fsrc, fdst)
	  File "/usr/lib/python3.8/shutil.py", line 163, in _fastcopy_sendfile
	    raise err from None
	  File "/usr/lib/python3.8/shutil.py", line 149, in _fastcopy_sendfile
	    sent = os.sendfile(outfd, infd, offset, blocksize)
	OSError: [Errno 28] No space left on device: '/home/drkthomp/gerald_D1VCPACXX_1_1.fastq' -> '/home/drkthomp/protect3/jobStore/files/for-job/kind-prepare_samples/instance-ut9mbtly/file-b2fkysiw/gerald_D1VCPACXX_1_1.fastq.95d871c7-21b4-4cbc-86c4-bdc16bb29163.tmp.fastq'
	[2020-10-31T04:34:43-0700] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host drkthomp-virtualbox
<=========
[2020-10-31T04:34:43-0700] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly with ID kind-prepare_samples/instance-ut9mbtly to 1
[2020-10-31T04:34:43-0700] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly with job batch system ID: 32 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.worker] Redirecting logging to /home/drkthomp/workDir/node-f1f8997a-f8d2-4f90-ad06-953f95d5bcdd-1e53f69f16d74e0b881e7db602b2d2c3/tmpfuf23bvl/worker_log.txt
[2020-10-31T04:42:49-0700] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/home/drkthomp/protect3/jobStore kind-prepare_samples/instance-ut9mbtly.
[2020-10-31T04:42:49-0700] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-ut9mbtly
[2020-10-31T04:42:49-0700] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-ut9mbtly
[2020-10-31T04:42:49-0700] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-ut9mbtly follows:
=========>
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host drkthomp-virtualbox.
	[2020-10-31T04:34:44-0700] [MainThread] [W] [toil.fileStores.nonCachingFileStore] Starting job files/for-job/kind-launch_protect/instance-_8136hgg/cleanup/file-rbhwf616/stream with less than 10% of disk space remaining.
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:tumor_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 840, in prepare_samples
	    output_dict[input_file] = get_pipeline_inputs(
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 805, in get_pipeline_inputs
	    input_file = job.fileStore.writeGlobalFile(input_file)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/fileStores/nonCachingFileStore.py", line 91, in writeGlobalFile
	    fileStoreID = self.jobStore.writeFile(absLocalFileName, creatorID, cleanup)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/jobStores/fileJobStore.py", line 387, in writeFile
	    atomic_copy(localFilePath, absPath)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/usr/lib/python3.8/shutil.py", line 272, in copyfile
	    _fastcopy_sendfile(fsrc, fdst)
	  File "/usr/lib/python3.8/shutil.py", line 163, in _fastcopy_sendfile
	    raise err from None
	  File "/usr/lib/python3.8/shutil.py", line 149, in _fastcopy_sendfile
	    sent = os.sendfile(outfd, infd, offset, blocksize)
	OSError: [Errno 28] No space left on device: '/home/drkthomp/gerald_D1VCPACXX_1_1.fastq' -> '/home/drkthomp/protect3/jobStore/files/for-job/kind-prepare_samples/instance-ut9mbtly/file-1az1qk1s/gerald_D1VCPACXX_1_1.fastq.a1093129-8bb8-4954-b599-c68c523a5b6d.tmp.fastq'
	[2020-10-31T04:42:48-0700] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host drkthomp-virtualbox
<=========
[2020-10-31T04:42:49-0700] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly with ID kind-prepare_samples/instance-ut9mbtly to 0
[2020-10-31T04:42:49-0700] [MainThread] [W] [toil.leader] Job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly with ID kind-prepare_samples/instance-ut9mbtly is completely failed
[2020-10-31T04:42:57-0700] [MainThread] [I] [toil.leader] Finished toil run with 3 failed jobs.
[2020-10-31T04:42:57-0700] [MainThread] [I] [toil.leader] Failed jobs at end of the run: 'get_all_tool_inputs' kind-parse_config_file/instance-s_nr25h6 'prepare_samples' kind-prepare_samples/instance-ut9mbtly 'launch_protect' kind-launch_protect/instance-_8136hgg
Traceback (most recent call last):
  File "/home/drkthomp/protect3/venv/bin/ProTECT", line 33, in <module>
    sys.exit(load_entry_point('protect', 'console_scripts', 'ProTECT')())
  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 1025, in main
    Job.Runner.startToil(start, params)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 798, in startToil
    return toil.restart()
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/common.py", line 878, in restart
    return self._runMainLoop(rootJobGraph)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/common.py", line 1133, in _runMainLoop
    return Leader(config=self.config,
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 269, in run
    raise FailedJobsException(self.config.jobStore, self.toilState.totalFailedJobs, self.jobStore)
toil.leader.FailedJobsException: The job store 'file:/home/drkthomp/protect3/jobStore' contains 3 failed jobs: 'get_all_tool_inputs' kind-parse_config_file/instance-s_nr25h6, 'prepare_samples' kind-prepare_samples/instance-ut9mbtly, 'launch_protect' kind-launch_protect/instance-_8136hgg
Log from job 'prepare_samples' kind-prepare_samples/instance-ut9mbtly follows:
=========>
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host drkthomp-virtualbox.
	[2020-10-31T04:34:44-0700] [MainThread] [W] [toil.fileStores.nonCachingFileStore] Starting job files/for-job/kind-launch_protect/instance-_8136hgg/cleanup/file-rbhwf616/stream with less than 10% of disk space remaining.
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-10-31T04:34:44-0700] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:tumor_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 840, in prepare_samples
	    output_dict[input_file] = get_pipeline_inputs(
	  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 805, in get_pipeline_inputs
	    input_file = job.fileStore.writeGlobalFile(input_file)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/fileStores/nonCachingFileStore.py", line 91, in writeGlobalFile
	    fileStoreID = self.jobStore.writeFile(absLocalFileName, creatorID, cleanup)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/jobStores/fileJobStore.py", line 387, in writeFile
	    atomic_copy(localFilePath, absPath)
	  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/lib/misc.py", line 225, in atomic_copy
	    shutil.copyfile(src_path, dest_path_tmp)
	  File "/usr/lib/python3.8/shutil.py", line 272, in copyfile
	    _fastcopy_sendfile(fsrc, fdst)
	  File "/usr/lib/python3.8/shutil.py", line 163, in _fastcopy_sendfile
	    raise err from None
	  File "/usr/lib/python3.8/shutil.py", line 149, in _fastcopy_sendfile
	    sent = os.sendfile(outfd, infd, offset, blocksize)
	OSError: [Errno 28] No space left on device: '/home/drkthomp/gerald_D1VCPACXX_1_1.fastq' -> '/home/drkthomp/protect3/jobStore/files/for-job/kind-prepare_samples/instance-ut9mbtly/file-1az1qk1s/gerald_D1VCPACXX_1_1.fastq.a1093129-8bb8-4954-b599-c68c523a5b6d.tmp.fastq'
	[2020-10-31T04:42:48-0700] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host drkthomp-virtualbox
<=========
