(venv) [drkthomp@drkthomp-virtualbox protect3]$ ProTECT --config ProTECT_config.yaml jobStore
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host drkthomp-virtualbox.
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'parse_co
nfig_file' kind-parse_config_file/instance-k2c59tny with job batch system ID: 
0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpgrcts8ag/worker_log.txt
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Job ended: 'parse_co
nfig_file' kind-parse_config_file/instance-k2c59tny
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] 0 jobs are running, 
0 jobs are issued and waiting to run
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-vf7ss4hd with job batch system 
ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-wf2i3yy9 with job batch system 
ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-l5qjsmi5 with job batch system 
ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-2kshu7ye with job batch system 
ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-nsthlmns with job batch system 
ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mhlqarxw with job batch system 
ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-qajdh8q7 with job batch system 
ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mst6z8ww with job batch system 
ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-g906kxrj with job batch system 
ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-r1py6hlp with job batch system 
ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-t3ypqu3g with job batch system 
ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-0ye9d5y5 with job batch system 
ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-1hk1njja with job batch system 
ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-_1ignq05 with job batch system 
ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-6ulo5c99 with job batch system 
ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-6d1172lv with job batch system 
ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-5zocomnu with job batch system 
ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-_k7jjrx8 with job batch system 
ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-otuezj6c with job batch system 
ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-p_c80i2p with job batch system 
ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-b4jsp5w6 with job batch system 
ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-8s5762r6 with job batch system 
ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-hbh2pi4k with job batch system 
ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mh6rni3a with job batch system 
ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-f9rvn2n3 with job batch system 
ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-fyqt5509 with job batch system 
ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-2tq6z6e3 with job batch system 
ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-lljowav2 with job batch system 
ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [MainThread] [I] [toil.leader] Issued job 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-m73p1h9s with job batch system 
ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T16:29:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:29:03: Parsing config file
[2020-10-10T16:29:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:29:03: Obtaining tool inputs
[2020-10-10T16:29:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:29:03: Obtained tool inputs
[2020-10-10T16:29:04-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpiqosp6c8/worker_log.txt
[2020-10-10T16:29:04-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmptze_fdi_/worker_log.txt
[2020-10-10T16:29:04-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpjibucmzb/worker_log.txt
[2020-10-10T16:37:34-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:37:34: Obtaining file (rsem:index) to the file
 job store
[2020-10-10T16:37:34-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-l5qjsmi5
[2020-10-10T16:37:34-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpn_whjmy9/worker_log.txt
[2020-10-10T16:37:57-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-qajdh8q7
[2020-10-10T16:37:57-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:37:57: Obtaining file (indexes:cosmic_vcf) to 
the file job store
[2020-10-10T16:37:57-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpje957fcw/worker_log.txt
[2020-10-10T16:56:02-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-wf2i3yy9
[2020-10-10T16:56:02-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:56:02: Obtaining file (bwa:index) to the file 
job store
[2020-10-10T16:56:02-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp2dopxo5i/worker_log.txt
[2020-10-10T16:56:03-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mst6z8ww
[2020-10-10T16:56:03-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpi0txcbtj/worker_log.txt
[2020-10-10T16:56:03-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:56:03: Obtaining file (indexes:cosmic_idx) to 
the file job store
[2020-10-10T16:56:03-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-2tq6z6e3
[2020-10-10T16:56:04-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp617xei8n/worker_log.txt
[2020-10-10T16:56:04-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:56:04: Obtaining file (reports:itx_resistance_
file) to the file job store
[2020-10-10T16:56:04-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-f9rvn2n3
[2020-10-10T16:56:04-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpajlz762o/worker_log.txt
[2020-10-10T16:56:04-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 16:56:04: Obtaining file (mhcii:method_file) to t
he file job store
[2020-10-10T17:03:26-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-2kshu7ye
[2020-10-10T17:03:26-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:26: Obtaining file (indexes:genome_fasta) t
o the file job store
[2020-10-10T17:03:26-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp1np2pyv1/worker_log.txt
[2020-10-10T17:03:27-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-lljowav2
[2020-10-10T17:03:27-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:27: Obtaining file (reports:immune_resistan
ce_pathways_file) to the file job store
[2020-10-10T17:03:27-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpuncfvor6/worker_log.txt
[2020-10-10T17:03:27-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-6ulo5c99
[2020-10-10T17:03:27-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:27: Obtaining file (radia:pseudogene_beds) 
to the file job store
[2020-10-10T17:03:27-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp65msjn8v/worker_log.txt
[2020-10-10T17:03:28-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:28: Obtaining file (radia:gencode_beds) to 
the file job store
[2020-10-10T17:03:28-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-6d1172lv
[2020-10-10T17:03:28-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpfgbxmw_9/worker_log.txt
[2020-10-10T17:03:29-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:29: Obtaining file (strelka:config_file) to
 the file job store
[2020-10-10T17:03:29-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-5zocomnu
[2020-10-10T17:03:29-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp_ycx77gt/worker_log.txt
[2020-10-10T17:03:29-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:29: Obtaining file (radia:retrogene_beds) t
o the file job store
[2020-10-10T17:03:29-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-_1ignq05
[2020-10-10T17:03:29-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpq_ns7qry/worker_log.txt
[2020-10-10T17:03:30-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-fyqt5509
[2020-10-10T17:03:30-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:30: Obtaining file (reports:mhc_pathways_fi
le) to the file job store
[2020-10-10T17:03:30-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp70kw14rn/worker_log.txt
[2020-10-10T17:03:30-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mh6rni3a
[2020-10-10T17:03:30-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:03:30: Obtaining file (mhci:method_file) to th
e file job store
[2020-10-10T17:03:30-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpl5etaoh7/worker_log.txt
[2020-10-10T17:07:11-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-hbh2pi4k
[2020-10-10T17:07:11-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpxlvvzbta/worker_log.txt
[2020-10-10T17:07:11-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:11: Obtaining file (phlat:index) to the fil
e job store
[2020-10-10T17:07:16-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-otuezj6c
[2020-10-10T17:07:17-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpa5zak7s2/worker_log.txt
[2020-10-10T17:07:17-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:17: Obtaining file (transgene:gencode_pepti
de_fasta) to the file job store
[2020-10-10T17:07:18-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-t3ypqu3g
[2020-10-10T17:07:18-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:18: Obtaining file (indexes:dbsnp_tbi) to t
he file job store
[2020-10-10T17:07:18-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp_k_z8kmg/worker_log.txt
[2020-10-10T17:07:18-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-nsthlmns
[2020-10-10T17:07:18-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:18: Obtaining file (indexes:genome_fai) to 
the file job store
[2020-10-10T17:07:18-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpr97iqosf/worker_log.txt
[2020-10-10T17:07:35-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-p_c80i2p
[2020-10-10T17:07:35-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:35: Obtaining file (transgene:gencode_trans
cript_fasta) to the file job store
[2020-10-10T17:07:35-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp7_e0fyx_/worker_log.txt
[2020-10-10T17:07:48-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-0ye9d5y5
[2020-10-10T17:07:48-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpa__uhdml/worker_log.txt
[2020-10-10T17:07:48-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:48: Obtaining file (radia:cosmic_beds) to t
he file job store
[2020-10-10T17:07:49-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-8s5762r6
[2020-10-10T17:07:49-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpzylwfzh4/worker_log.txt
[2020-10-10T17:07:49-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:07:49: Obtaining file (transgene:genome_fasta)
 to the file job store
[2020-10-10T17:16:16-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-_k7jjrx8
[2020-10-10T17:16:16-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:16:16: Obtaining file (snpeff:index) to the fi
le job store
[2020-10-10T17:16:17-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpqj0c7_c5/worker_log.txt
[2020-10-10T17:16:17-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-m73p1h9s
[2020-10-10T17:16:17-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:16:17: Obtaining file (reports:car_t_targets_f
ile) to the file job store
[2020-10-10T17:16:17-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpw5dt_pus/worker_log.txt
[2020-10-10T17:19:37-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:19:37: Obtaining file (indexes:dbsnp_vcf) to t
he file job store
[2020-10-10T17:19:37-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-g906kxrj
[2020-10-10T17:19:38-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpb5x30dhe/worker_log.txt
[2020-10-10T17:19:39-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-r1py6hlp
[2020-10-10T17:19:39-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:19:39: Obtaining file (indexes:dbsnp_idx) to t
he file job store
[2020-10-10T17:19:39-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmpqv3f2j56/worker_log.txt
[2020-10-10T17:19:40-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-mhlqarxw
[2020-10-10T17:19:40-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:19:40: Obtaining file (indexes:genome_dict) to
 the file job store
[2020-10-10T17:19:40-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp2kskfmky/worker_log.txt
[2020-10-10T17:20:00-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-b4jsp5w6
[2020-10-10T17:20:00-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:20:00: Obtaining file (transgene:gencode_annot
ation_gtf) to the file job store
[2020-10-10T17:22:12-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-1hk1njja
[2020-10-10T17:22:12-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:22:12: Obtaining file (radia:dbsnp_beds) to th
e file job store
[2020-10-10T17:29:04-0700] [MainThread] [I] [toil.leader] 1 jobs are running, 
0 jobs are issued and waiting to run
[2020-10-10T17:40:50-0700] [MainThread] [I] [toil.leader] Job ended: 'get_pipe
line_inputs' kind-get_pipeline_inputs/instance-vf7ss4hd
[2020-10-10T17:40:50-0700] [MainThread] [I] [toil.leader] Issued job 'launch_p
rotect' kind-launch_protect/instance-ub2jjf37 with job batch system ID: 30 and
 cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-10-10T17:40:50-0700] [Thread-3  ] [I] [toil.statsAndLogging] Got message
 from job at time 10-10-2020 17:40:50: Obtaining file (star:index) to the file
 job store
[2020-10-10T17:40:51-0700] [MainThread] [I] [toil.worker] Redirecting logging 
to /tmp/node-419c6932-9608-4b0b-83ab-abc121f5dfa3-1e53f69f16d74e0b881e7db602b2
d2c3/tmp65hoks_5/worker_log.txt
[2020-10-10T17:40:51-0700] [MainThread] [I] [toil.leader] Job ended: 'launch_p
rotect' kind-launch_protect/instance-ub2jjf37

Workflow Progress 100%|█████| 31/31 (0 failures) [1h 11:48<00:00, 0.01 jobs/s]
Traceback (most recent call last):
  File "/home/drkthomp/protect3/venv/bin/ProTECT", line 33, in <module>
    sys.exit(load_entry_point('protect', 'console_scripts', 'ProTECT')())
  File "/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 1025, in main
    Job.Runner.startToil(start, params)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/job.py", line 796, in startToil
    return toil.start(job)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/common.py", line 846, in start
    return self._runMainLoop(rootJobGraph)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/common.py", line 1133, in _runMainLoop
    return Leader(config=self.config,
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 235, in run
    self.innerLoop()
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 558, in innerLoop
    self._processReadyJobs()
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 482, in _processReadyJobs
    self._processReadyJob(jobGraph, resultStatus)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 452, in _processReadyJob
    self._runJobSuccessors(jobGraph)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 370, in _runJobSuccessors
    self.issueJobs(successors)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 697, in issueJobs
    self.issueJob(job)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/leader.py", line 676, in issueJob
    jobBatchSystemID = self.batchSystem.issueBatchJob(jobNode)
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/batchSystems/singleMachine.py", line 497, in issueBatchJob
    self.checkResourceRequest(jobNode.memory, cores, jobNode.disk, name=jobNode.jobName,
  File "/home/drkthomp/protect3/venv/lib/python3.8/site-packages/toil/batchSystems/abstractBatchSystem.py", line 303, in checkResourceRequest
    raise InsufficientSystemResources('disk', disk, self.maxDisk,
toil.batchSystems.abstractBatchSystem.InsufficientSystemResources: The job prepare_samples is requesting 42949672960 bytes of disk, more than the maximum of 7397748736 bytes of disk that SingleMachineBatchSystem was configured with. Scale is set to 1.
