[2020-11-24T00:52:43-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_phlat/instance-klw60gaa
[2020-11-24T00:52:43-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_phlat/instance-c60ojvxr
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-klw60gaa with job batch system ID: 0 and cores: 80, disk: 8.4 G, and memory: 2.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-c60ojvxr with job batch system ID: 1 and cores: 80, disk: 8.3 G, and memory: 2.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-uuibculn with job batch system ID: 2 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-aux6_f19 with job batch system ID: 3 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-d9qjg3jl with job batch system ID: 4 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-eg7xdcao with job batch system ID: 5 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-mppqh5vo with job batch system ID: 6 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-yb2yf65u with job batch system ID: 7 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-q4vn5u6_ with job batch system ID: 8 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ge6vacd7 with job batch system ID: 9 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-7_6wjfvk with job batch system ID: 10 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2u48n_5f with job batch system ID: 11 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-jkvqxjgf with job batch system ID: 12 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-bv9m7hf3 with job batch system ID: 13 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r1uv5wsv with job batch system ID: 14 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-9uka9hrw with job batch system ID: 15 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ewrzdiri with job batch system ID: 16 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ovr5_kcb with job batch system ID: 17 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xbtj2suv with job batch system ID: 18 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-0xdl6glf with job batch system ID: 19 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-v628y3w0 with job batch system ID: 20 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-k3tx4a2p with job batch system ID: 21 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-06rjxk27 with job batch system ID: 22 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-rd57kqhd with job batch system ID: 23 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xz7ir9sh with job batch system ID: 24 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r7m8gybn with job batch system ID: 25 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2dtgopje with job batch system ID: 26 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-etqwe7dv with job batch system ID: 27 and cores: 80, disk: 8.2 G, and memory: 2.0 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_fusion' kind-run_fusion/instance-g9_082sr with job batch system ID: 28 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-24T00:52:43-0800] [MainThread] [I] [toil.leader] Issued job 'run_rsem' kind-run_rsem/instance-mzzok2e3 with job batch system ID: 29 and cores: 80, disk: 5.0 G, and memory: 2.0 G
[2020-11-24T00:52:44-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpx775xbz9/worker_log.txt
[2020-11-24T00:52:44-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpu554trl4/worker_log.txt
[2020-11-24T00:52:45-0800] [MainThread] [I] [toil.leader] 2 jobs are running, 28 jobs are issued and waiting to run
[2020-11-24T00:53:52-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker run_phlat file:/scratch/drkthomp/jobStore kind-run_phlat/instance-klw60gaa.
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'run_phlat' kind-run_phlat/instance-klw60gaa
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'run_phlat' kind-run_phlat/instance-klw60gaa
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] Log from job kind-run_phlat/instance-klw60gaa follows:
=========>
	[2020-11-24T00:52:44-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-24T00:52:44-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/haplotyping/phlat.py", line 74, in run_phlat
	    dockerhub=univ_options['dockerhub'], tool_version=phlat_options['version'])
	  File "/private/home/drkthomp/protect3/src/protect/common.py", line 136, in docker_call
	    subprocess.check_call(call, stdout=outfile)
	  File "/usr/lib64/python3.6/subprocess.py", line 286, in check_call
	    retcode = call(*popenargs, **kwargs)
	  File "/usr/lib64/python3.6/subprocess.py", line 267, in call
	    with Popen(*popenargs, **kwargs) as p:
	  File "/usr/lib64/python3.6/subprocess.py", line 709, in __init__
	    restore_signals, start_new_session)
	  File "/usr/lib64/python3.6/subprocess.py", line 1275, in _execute_child
	    restore_signals, start_new_session, preexec_fn)
	TypeError: expected str, bytes or os.PathLike object, not float
	[2020-11-24T00:53:51-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
	{'input_1.fastq': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpx775xbz9/d85cccee-3cd6-47d4-ab30-4e74a6e9892a/input_1.fastq', 'input_2.fastq': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpx775xbz9/d85cccee-3cd6-47d4-ab30-4e74a6e9892a/input_2.fastq', 'phlat_index.tar.gz': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpx775xbz9/d85cccee-3cd6-47d4-ab30-4e74a6e9892a/phlat_index.tar.gz'}
<=========
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'run_phlat' kind-run_phlat/instance-klw60gaa with ID kind-run_phlat/instance-klw60gaa to 1
[2020-11-24T00:53:52-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-klw60gaa with job batch system ID: 30 and cores: 80, disk: 8.4 G, and memory: 2.0 G
[2020-11-24T00:53:52-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker run_phlat file:/scratch/drkthomp/jobStore kind-run_phlat/instance-c60ojvxr.
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'run_phlat' kind-run_phlat/instance-c60ojvxr
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'run_phlat' kind-run_phlat/instance-c60ojvxr
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.leader] Log from job kind-run_phlat/instance-c60ojvxr follows:
=========>
	[2020-11-24T00:52:44-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-24T00:52:44-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/haplotyping/phlat.py", line 74, in run_phlat
	    dockerhub=univ_options['dockerhub'], tool_version=phlat_options['version'])
	  File "/private/home/drkthomp/protect3/src/protect/common.py", line 136, in docker_call
	    subprocess.check_call(call, stdout=outfile)
	  File "/usr/lib64/python3.6/subprocess.py", line 286, in check_call
	    retcode = call(*popenargs, **kwargs)
	  File "/usr/lib64/python3.6/subprocess.py", line 267, in call
	    with Popen(*popenargs, **kwargs) as p:
	  File "/usr/lib64/python3.6/subprocess.py", line 709, in __init__
	    restore_signals, start_new_session)
	  File "/usr/lib64/python3.6/subprocess.py", line 1275, in _execute_child
	    restore_signals, start_new_session, preexec_fn)
	TypeError: expected str, bytes or os.PathLike object, not float
	[2020-11-24T00:53:51-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
	{'input_1.fastq': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpu554trl4/2e141dd0-1756-496d-a4e1-0ac3ea3dd974/input_1.fastq', 'input_2.fastq': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpu554trl4/2e141dd0-1756-496d-a4e1-0ac3ea3dd974/input_2.fastq', 'phlat_index.tar.gz': '/data/scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpu554trl4/2e141dd0-1756-496d-a4e1-0ac3ea3dd974/phlat_index.tar.gz'}
<=========
[2020-11-24T00:53:52-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'run_phlat' kind-run_phlat/instance-c60ojvxr with ID kind-run_phlat/instance-c60ojvxr to 1
[2020-11-24T00:53:52-0800] [MainThread] [I] [toil.leader] Issued job 'run_phlat' kind-run_phlat/instance-c60ojvxr with job batch system ID: 31 and cores: 80, disk: 8.3 G, and memory: 2.0 G
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp6ft2lpqy/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp3cj7r8td/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp5_sjewg1/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpqczzpf8c/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp2730h51r/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpwxp25x3d/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpb8m07v31/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpyvolvn_t/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmptf20a531/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpg0k_yfqq/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp65bnrttn/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpf4xwitup/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp6cf9brs0/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpf3hfc7an/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpyzstbwa0/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpkcflk7cg/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpbnwofdmf/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpn2efv2g5/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmps2t7ix55/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmphyskm4c1/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpchsv6u14/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp1es6by6z/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpv8hckx7y/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmptjs8b_vd/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpedugtriz/worker_log.txt
[2020-11-24T00:53:53-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp_6h9cq3w/worker_log.txt
