[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-eg7xdcao
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-r1uv5wsv
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-bv9m7hf3
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-d9qjg3jl
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-uuibculn
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-aux6_f19
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-k3tx4a2p
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ewrzdiri
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-q4vn5u6_
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-2u48n_5f
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-7_6wjfvk
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-rd57kqhd
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ovr5_kcb
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-2dtgopje
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-v628y3w0
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-xz7ir9sh
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-r7m8gybn
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-yb2yf65u
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-06rjxk27
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-9uka9hrw
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_rsem/instance-mzzok2e3
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ge6vacd7
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-jkvqxjgf
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-mppqh5vo
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-xbtj2suv
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_fusion/instance-g9_082sr
[2020-11-25T16:10:12-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-0xdl6glf
[2020-11-25T16:10:12-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-uuibculn with job batch system ID: 0 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-aux6_f19 with job batch system ID: 1 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-d9qjg3jl with job batch system ID: 2 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-eg7xdcao with job batch system ID: 3 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-mppqh5vo with job batch system ID: 4 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-yb2yf65u with job batch system ID: 5 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-q4vn5u6_ with job batch system ID: 6 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ge6vacd7 with job batch system ID: 7 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-7_6wjfvk with job batch system ID: 8 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2u48n_5f with job batch system ID: 9 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-jkvqxjgf with job batch system ID: 10 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-bv9m7hf3 with job batch system ID: 11 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r1uv5wsv with job batch system ID: 12 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-9uka9hrw with job batch system ID: 13 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ewrzdiri with job batch system ID: 14 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ovr5_kcb with job batch system ID: 15 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xbtj2suv with job batch system ID: 16 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-0xdl6glf with job batch system ID: 17 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-v628y3w0 with job batch system ID: 18 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-k3tx4a2p with job batch system ID: 19 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-06rjxk27 with job batch system ID: 20 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-rd57kqhd with job batch system ID: 21 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xz7ir9sh with job batch system ID: 22 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r7m8gybn with job batch system ID: 23 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2dtgopje with job batch system ID: 24 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_fusion' kind-run_fusion/instance-g9_082sr with job batch system ID: 25 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-25T16:10:13-0800] [MainThread] [I] [toil.leader] Issued job 'run_rsem' kind-run_rsem/instance-mzzok2e3 with job batch system ID: 26 and cores: 80, disk: 5.0 G, and memory: 2.0 G
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpcwt95pgg/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpuxv8ajdk/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmponi0h7ui/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp0bo6_nr0/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp5t99t0go/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp708badqu/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpa_x61_2p/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpkrhjk_xu/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpgtwv6bw2/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpow110ksj/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpk3lybk94/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmps09gi1fx/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpwl_chi3i/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp08behm86/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpndacuvu0/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpc02ewl_i/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp6c44htg_/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpof9_h1x6/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpjt84bnj8/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpf93gkydd/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp__fvc1l8/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpntmpkj_x/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmprf_4600_/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpts4nqkne/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpjtc_q3fl/worker_log.txt
[2020-11-25T16:10:14-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpc9k72_a2/worker_log.txt
[2020-11-25T16:10:15-0800] [MainThread] [I] [toil.leader] 26 jobs are running, 1 jobs are issued and waiting to run
[2020-11-25T16:46:34-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker run_fusion file:/scratch/drkthomp/jobStore kind-run_fusion/instance-g9_082sr.
[2020-11-25T16:46:34-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'run_fusion' kind-run_fusion/instance-g9_082sr
[2020-11-25T16:46:34-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T16:46:34-0800] [MainThread] [W] [toil.leader] Log from job kind-run_fusion/instance-g9_082sr follows:
=========>
	
	2020-11-26 00:45:36,048 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:45:36,048 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.spanning_reads.bam.bai 208.0 B
	2020-11-26 00:45:36,048 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:45:36,048 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:36,048 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.spanning_reads.bam.bai was made.
	2020-11-26 00:45:36,048 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:36,049 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:45:36,049 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/consolidate_bams_and_uniq_reads.pl /data/FusionInspector/fi_workdir/FusionInspector.fa /data/FusionInspector/fi_workdir/FusionInspector.star2.cSorted.rmdup.bam /data/FusionInspector/FusionInspector.consolidated
	2020-11-26 00:45:36,049 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:45:36,050 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.consolidated.cSorted.bam
	2020-11-26 00:45:36,050 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:45:36,050 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/consolidate_bams_and_uniq_reads.pl /data/FusionInspector/fi_workdir/FusionInspector.fa /data/FusionInspector/fi_workdir/FusionInspector.star2.cSorted.rmdup.bam /data/FusionInspector/FusionInspector.consolidated
	CMD: samtools view /data/FusionInspector/fi_workdir/FusionInspector.star2.cSorted.rmdup.bam >> /data/FusionInspector/FusionInspector.consolidated.tmp.sam
	CMD: sort -k3,3 -k1,1 -k4,4n /data/FusionInspector/FusionInspector.consolidated.tmp.sam > /data/FusionInspector/FusionInspector.consolidated.tmp.sam.nameSorted
	CMD: bash -c "set -o pipefail && cat /data/FusionInspector/FusionInspector.consolidated.tmp.sam.nameSorted.uniq | samtools view -Sb -T /data/FusionInspector/fi_workdir/FusionInspector.fa - 2>/dev/null | samtools sort - -o /data/FusionInspector/FusionInspector.consolidated.cSorted.bam"
	CMD: samtools index /data/FusionInspector/FusionInspector.consolidated.cSorted.bam
	2020-11-26 00:45:36,355 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:45:36,355 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:36,355 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.consolidated.cSorted.bam was made.
	2020-11-26 00:45:36,355 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:36,356 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:45:36,356 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.consolidated.cSorted.bam 242.43 KB
	2020-11-26 00:45:36,356 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:45:36,356 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:36,356 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.consolidated.cSorted.bam was made.
	2020-11-26 00:45:36,356 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:36,356 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:45:36,357 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting ln -s /data/FusionInspector/FusionInspector.consolidated.cSorted.bam /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam
	2020-11-26 00:45:36,357 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:45:36,357 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam
	2020-11-26 00:45:36,357 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector/fi_workdir
	2020-11-26 00:45:36,358 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: ln -s /data/FusionInspector/FusionInspector.consolidated.cSorted.bam /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam
	2020-11-26 00:45:36,361 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam was made.
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam 242.43 KB
	2020-11-26 00:45:36,362 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam was made.
	2020-11-26 00:45:36,362 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:36,363 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:45:36,363 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/trinityrnaseq-Trinity-v2.4.0//Trinity --genome_guided_bam /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam --max_memory 20G --genome_guided_max_intron 1000000 --CPU 20 --min_contig_length 100  --output /data/FusionInspector/fi_workdir/trinity_GG
	2020-11-26 00:45:36,363 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:45:36,363 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta
	2020-11-26 00:45:36,364 - FusionInspector - INFO - Pipeline.func_mkdirs: Created directory /data/FusionInspector/fi_workdir/trinity_GG
	2020-11-26 00:45:36,364 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/trinityrnaseq-Trinity-v2.4.0//Trinity --genome_guided_bam /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam --max_memory 20G --genome_guided_max_intron 1000000 --CPU 20 --min_contig_length 100  --output /data/FusionInspector/fi_workdir/trinity_GG
	Trinity version: Trinity-v2.4.0
	Thursday, November 26, 2020: 00:45:39	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/ensure_coord_sorted_sam.pl /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam
	** NOTE: Latest version of Trinity is v2.11.0, and can be obtained at:
		https://github.com/trinityrnaseq/trinityrnaseq/releases
	
	-appears to be a coordinate sorted bam file. ok.
	samtools view: writing to standard output failed: Broken pipe
	samtools view: error closing standard output: -1
	Thursday, November 26, 2020: 00:45:39	CMD: java -Xmx64m -XX:ParallelGCThreads=2 -jar /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/ExitTester.jar 0
	Thursday, November 26, 2020: 00:45:39	CMD: java -Xmx64m -XX:ParallelGCThreads=2 -jar /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/ExitTester.jar 1
	
	
	----------------------------------------------------------------------------------
	-------------- Trinity Phase 1: Clustering of RNA-Seq Reads  ---------------------
	----------------------------------------------------------------------------------
	
	Thursday, November 26, 2020: 00:45:40	CMD: samtools index /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam
	Thursday, November 26, 2020: 00:45:40	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/prep_rnaseq_alignments_for_genome_assisted_assembly.pl --coord_sorted_SAM /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam -I 1000000 --sort_buffer 20G --CPU 20 
	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts//SAM_to_frag_coords.pl --CPU 20 --sort_buffer 20G --sam /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam --min_insert_size 1 --max_insert_size 1000000 
	-extracting read coordinates from /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam into /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.read_coords
	
	CMD: touch /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.read_coords.ok
	CMD: /usr/bin/sort --parallel=20 -S20G -T . -k1,1 -k2,2 -k4,4n /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.read_coords > /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.read_coords.sort_by_readname
	CMD: /usr/bin/sort --parallel=20 -S20G -T . -k1,1 -k3,3n /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coords > /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coords.coord_sorted
	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts//fragment_coverage_writer.pl /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coords > /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coverage.wig
	[1000 lines read]  scaff:RP11-255H23.4--RPSAP58 lend:2056  rend:10231     CMD: touch /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coverage.wig.ok
	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts//define_coverage_partitions.pl /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.frag_coverage.wig 1 + > /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.minC1.gff
	CMD: touch /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.minC1.gff.ok
	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts//extract_reads_per_partition.pl --partitions_gff /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam.minC1.gff  --coord_sorted_SAM /data/FusionInspector/fi_workdir/FusionInspector.consolidated.bam --parts_per_directory 100 --min_reads_per_partition 10 
	// parsing paritions.
	[2]  -writing to Dir_FusionInspector.consolidated.bam.minC1.gff/EIF3K--CYP39A1/0/1070_30146.trinity.reads
	-writing to Dir_FusionInspector.consolidated.bam.minC1.gff/RP11-255H23.4--RPSAP58/0/1645_10266.trinity.reads
	CMD: touch Dir_FusionInspector.consolidated.bam.minC1.gff.ok
	##
	Done
	##
	
	Thursday, November 26, 2020: 00:45:41	CMD: touch partitions.ok
	Thursday, November 26, 2020: 00:45:41	CMD: find Dir_* -name '*reads' > read_files.list
	Thursday, November 26, 2020: 00:45:41	CMD: touch read_files.list.ok
	Thursday, November 26, 2020: 00:45:41	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/write_partitioned_trinity_cmds.pl --reads_list_file read_files.list --CPU 1 --max_memory 1G  --seqType fa --trinity_complete --full_cleanup  --min_contig_length  100  > trinity_GG.cmds
	Thursday, November 26, 2020: 00:45:41	CMD: touch trinity_GG.cmds.ok
	Thursday, November 26, 2020: 00:45:41	CMD: touch trinity_GG.cmds.ok
	
	
	--------------------------------------------------------------------------------
	------------ Trinity Phase 2: Assembling Clusters of Reads ---------------------
	--------------------------------------------------------------------------------
	
	Thursday, November 26, 2020: 00:45:41	CMD: /opt/trinityrnaseq-Trinity-v2.4.0/trinity-plugins/parafly/bin/ParaFly -c trinity_GG.cmds -CPU 20 -v 
	Number of Commands: 2
	succeeded(1)   50% completed.    succeeded(2)   100% completed.    
	
	All commands completed successfully. :-)
	
	Thursday, November 26, 2020: 00:45:46	CMD: find Dir_*  -name '*inity.fasta'  | /opt/trinityrnaseq-Trinity-v2.4.0/util/support_scripts/GG_partitioned_trinity_aggregator.pl TRINITY_GG > Trinity-GG.fasta.tmp
	
	
	Finished. See Trinity-GG.fasta for reconstructed transcripts
	
	2020-11-26 00:45:46,224 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:45:46,225 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:46,225 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta was made.
	2020-11-26 00:45:46,225 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:46,225 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:45:46,225 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta 5.72 KB
	2020-11-26 00:45:46,225 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:45:46,226 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:45:46,226 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta was made.
	2020-11-26 00:45:46,226 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:45:46,226 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 10.0
	2020-11-26 00:45:46,226 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/trinityrnaseq-Trinity-v2.4.0//util/misc/process_GMAP_alignments_gff3_chimeras_ok.pl --genome /data/FusionInspector/fi_workdir/FusionInspector.fa --transcripts /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta --no_chimera > /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3
	2020-11-26 00:45:46,227 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:45:46,227 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3
	2020-11-26 00:45:46,227 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector/fi_workdir
	2020-11-26 00:45:46,228 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/trinityrnaseq-Trinity-v2.4.0//util/misc/process_GMAP_alignments_gff3_chimeras_ok.pl --genome /data/FusionInspector/fi_workdir/FusionInspector.fa --transcripts /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta --no_chimera > /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3
	CMD: gmap_build -D /data/FusionInspector/fi_workdir -T /data/FusionInspector/fi_workdir -d FusionInspector.fa.gmap -k 13 /data/FusionInspector/fi_workdir/FusionInspector.fa >&2
	Note: the -T flag is no longer necessary, since gmap_build now builds directly in the destination directory
	Sorting chromosomes in chrom order.  To turn off or sort other ways, use the -s flag.
	Creating files in directory /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap
	Running "/usr/local/bin/fa_coords"     -o "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords" -f "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.sources"
	Opening file /data/FusionInspector/fi_workdir/FusionInspector.fa
	  Processed short contigs (<1000000 nt): ..
	============================================================
	Contig mapping information has been written to file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords.
	You should look at this file, and edit it if necessary
	If everything is okay, you should proceed by running
	    make gmapdb
	============================================================
	Running "/usr/local/bin/gmap_process"  -c "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords" -f "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.sources" | "/usr/local/bin/gmapindex"  -d FusionInspector.fa.gmap -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -A 
	Reading coordinates from file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords
	Logging contig EIF3K--CYP39A1 at EIF3K--CYP39A1:1..31361 in genome FusionInspector.fa.gmap
	 => primary (linear) chromosome
	Logging contig RP11-255H23.4--RPSAP58 at RP11-255H23.4--RPSAP58:1..11179 in genome FusionInspector.fa.gmap
	 => primary (linear) chromosome
	Total genomic length = 42540 bp
	Have a total of 2 chromosomes
	Writing chromosome file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.chromosome
	Chromosome EIF3K--CYP39A1 has universal coordinates 1..31361
	Chromosome RP11-255H23.4--RPSAP58 has universal coordinates 31362..42540
	Writing chromosome IIT file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.chromosome.iit
	Writing IIT file header information...coordinates require 4 bytes each...done
	Processing null division/chromosome...sorting...writing...done (2 intervals)
	Writing IIT file footer information...done
	Writing IIT file header information...coordinates require 4 bytes each...done
	Processing null division/chromosome...sorting...writing...done (2 intervals)
	Writing IIT file footer information...done
	No alternate scaffolds observed
	Running "/usr/local/bin/gmap_process"  -c "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords" -f "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.sources" | "/usr/local/bin/gmapindex"  -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -G
	Genome length is 42540 nt
	Trying to allocate 3990*4 bytes of memory...succeeded.  Building genome in memory.
	Reading coordinates from file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap.coords
	Writing contig EIF3K--CYP39A1 to universal coordinates 1..31361
	Writing contig RP11-255H23.4--RPSAP58 to universal coordinates 31362..42540
	A total of 0 non-ACGTNX characters were seen in the genome.
	Running cat "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomecomp" | "/usr/local/bin/gmapindex" -d FusionInspector.fa.gmap -U > "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomebits128"
	Running cat "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomecomp" | "/usr/local/bin/gmapindex" -k 13 -q 3  -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -N
	Counting positions in genome FusionInspector.fa.gmap (13 bp every 3 bp), position 0
	Number of offsets: 13335 => pages file not required
	Running "/usr/local/bin/gmapindex" -k 13 -q 3  -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -O  "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomecomp"
	Offset compression types: bitpack64
	Allocating 1048576*1 bytes for packsizes
	Allocating 1048576*8 bytes for bitpacks
	Indexing offsets of oligomers in genome FusionInspector.fa.gmap (13 bp every 3 bp), position 0
	Writing 67108865 offsets compressed via bitpack64...done
	Running "/usr/local/bin/gmapindex" -k 13 -q 3  -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -P "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomecomp"
	Looking for index files in directory /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap
	  Pointers file is FusionInspector.fa.gmap.ref133offsets64meta
	  Offsets file is FusionInspector.fa.gmap.ref133offsets64strm
	  Positions file is FusionInspector.fa.gmap.ref133positions
	Expanding offsetsstrm into counters...done
	Allocating 206128 bytes for counterstrm
	Trying to allocate 13335*4 bytes of memory for positions...succeeded.  Building positions in memory.
	Indexing positions of oligomers in genome FusionInspector.fa.gmap (13 bp every 3 bp), position 0
	Writing 13335 genomic positions to file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.ref133positions ...
	done
	Running "/usr/local/bin/gmapindex" -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -S
	Genome length is 42540
	Building suffix array
	SACA_K called with n = 42541, K = 5, level 0
	SACA_K called with n = 11206, K = 0, level 1
	SACA_K called with n = 3512, K = 0, level 2
	For indexsize 12, occupied 38646/16777216
	Optimal indexsize = 12
	Running "/usr/local/bin/gmapindex" -d FusionInspector.fa.gmap -F "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -D "/data/FusionInspector/fi_workdir/FusionInspector.fa.gmap" -L
	Building LCP array
	Writing temporary file for rank...done
	Writing temporary file for permuted sarray...done
	Byte-coding: 41050 values < 255, 1491 exceptions >= 255 (3.5%)
	Building DC array
	Building child array
	Byte-coding: 42398 values < 255, 143 exceptions >= 255 (0.3%)
	Writing file /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.salcpchilddcdone
	Found 1491 exceptions
	CMD: gmap -D /data/FusionInspector/fi_workdir -d FusionInspector.fa.gmap /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta -f 3 -n 1 -x 50 -t 2 -B 5 
	GMAP version 2016-11-07 called with args: gmap.avx2 -D /data/FusionInspector/fi_workdir -d FusionInspector.fa.gmap /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta -f 3 -n 1 -x 50 -t 2 -B 5
	Note: -n 1 will not report chimeric alignments.  If you want a single alignment plus chimeras, use -n 0 instead.
	Note: Batch mode 5 is now the same as batch mode 4.
	Expansion of offsets is now controlled separately by --expand-offsets (default=1).
	Checking compiler assumptions for SSE2: 6B8B4567 327B23C6 xor=59F066A1
	Checking compiler assumptions for SSE4.1: -103 -58 max=198 => compiler zero extends
	Checking compiler options for SSE4.2: 6B8B4567 __builtin_clz=1 __builtin_ctz=0 _mm_popcnt_u32=17 __builtin_popcount=17 
	Finished checking compiler assumptions
	Allocating memory for compressed genome (oligos)...Attached new memory for /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomecomp...done (15,960 bytes, 0.00 sec)
	Allocating memory for compressed genome (bits)...Attached new memory for /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.genomebits128...done (15,984 bytes, 0.00 sec)
	Looking for index files in directory /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap
	  Pointers file is FusionInspector.fa.gmap.ref133offsets64meta
	  Offsets file is FusionInspector.fa.gmap.ref133offsets64strm
	  Positions file is FusionInspector.fa.gmap.ref133positions
	Offsets compression type: bitpack64
	Allocating memory for ref offset pointers, kmer 13, interval 3...Attached new memory for /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.ref133offsets64meta...done (8,388,624 bytes, 0.01 sec)
	Allocating memory for ref offsets, kmer 13, interval 3...Attached new memory for /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.ref133offsets64strm...done (206,128 bytes, 0.00 sec)
	Allocating memory for ref positions, kmer 13, interval 3...Attached new memory for /data/FusionInspector/fi_workdir/FusionInspector.fa.gmap/FusionInspector.fa.gmap.ref133positions...done (53,340 bytes, 0.00 sec)
	Starting alignment
	Processed 8 queries in 0.05 seconds (160.00 queries/sec)
	Removed existing memory for shmid 131076
	Removed existing memory for shmid 98307
	Removed existing memory for shmid 65538
	Removed existing memory for shmid 0
	Removed existing memory for shmid 32769
	2020-11-26 00:46:20,059 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,059 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,059 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3 was made.
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3 5.33 KB
	2020-11-26 00:46:20,060 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3 was made.
	2020-11-26 00:46:20,060 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,060 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 34.0
	2020-11-26 00:46:20,061 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/get_Trinity_fusion_alignments_from_gff3.pl /data/FusionInspector/fi_workdir/FusionInspector.gtf /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3
	2020-11-26 00:46:20,061 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,061 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3
	2020-11-26 00:46:20,061 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,061 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/get_Trinity_fusion_alignments_from_gff3.pl /data/FusionInspector/fi_workdir/FusionInspector.gtf /data/FusionInspector/fi_workdir/FusionInspector.gmap_trinity_GG.gff3 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3
	2020-11-26 00:46:20,104 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,104 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,104 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 was made.
	2020-11-26 00:46:20,104 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,104 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,105 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 762.0 B
	2020-11-26 00:46:20,105 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,105 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,105 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 was made.
	2020-11-26 00:46:20,105 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,105 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,106 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/get_Trinity_fusion_fasta_seqs.pl /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta
	2020-11-26 00:46:20,106 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,106 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta
	2020-11-26 00:46:20,107 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,107 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/get_Trinity_fusion_fasta_seqs.pl /data/FusionInspector/fi_workdir/trinity_GG/Trinity-GG.fasta /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta
	2020-11-26 00:46:20,136 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,136 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,137 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta was made.
	2020-11-26 00:46:20,137 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,137 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,137 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta 434.0 B
	2020-11-26 00:46:20,137 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,137 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,138 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.fasta was made.
	2020-11-26 00:46:20,138 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,138 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,138 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/transcript_gff3_to_bed.pl /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 95 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed
	2020-11-26 00:46:20,139 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,139 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed
	2020-11-26 00:46:20,139 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,139 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/transcript_gff3_to_bed.pl /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 95 > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed
	ignoring line: #TrinityFusionTranscript:	TRINITY_GG_1_c2_g1_i1	EIF3K--CYP39A1:8757-17360
	2020-11-26 00:46:20,200 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,200 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,200 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed was made.
	2020-11-26 00:46:20,200 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,200 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,201 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed 182.0 B
	2020-11-26 00:46:20,201 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,201 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,201 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed was made.
	2020-11-26 00:46:20,201 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,201 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,202 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting sort -k1,1 -k2,2n /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed
	2020-11-26 00:46:20,202 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.66 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,202 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed
	2020-11-26 00:46:20,203 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,203 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: sort -k1,1 -k2,2n /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed > /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed
	2020-11-26 00:46:20,208 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,209 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,209 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed was made.
	2020-11-26 00:46:20,209 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,209 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,209 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed 182.0 B
	2020-11-26 00:46:20,210 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,210 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,210 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed was made.
	2020-11-26 00:46:20,210 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,210 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,210 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting bgzip -f /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed
	2020-11-26 00:46:20,211 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,211 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz
	2020-11-26 00:46:20,211 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,211 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: bgzip -f /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed
	2020-11-26 00:46:20,217 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,218 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,218 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz was made.
	2020-11-26 00:46:20,218 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,218 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,218 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz 163.0 B
	2020-11-26 00:46:20,219 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,219 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,219 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz was made.
	2020-11-26 00:46:20,219 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,219 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,220 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting tabix -p bed /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz
	2020-11-26 00:46:20,220 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,221 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz.tbi
	2020-11-26 00:46:20,221 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,221 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: tabix -p bed /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz
	2020-11-26 00:46:20,227 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,227 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,227 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz.tbi was made.
	2020-11-26 00:46:20,227 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,228 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,228 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz.tbi 116.0 B
	2020-11-26 00:46:20,228 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,228 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,228 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3.bed.sorted.bed.gz.tbi was made.
	2020-11-26 00:46:20,228 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,229 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,229 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/add_TrinityGG_to_fusion_summary.pl /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG
	2020-11-26 00:46:20,229 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,229 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG
	2020-11-26 00:46:20,230 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector/fi_workdir
	2020-11-26 00:46:20,230 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/add_TrinityGG_to_fusion_summary.pl /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh /data/FusionInspector/FusionInspector.gmap_trinity_GG.fusions.gff3 > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG
	2020-11-26 00:46:20,241 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG was made.
	2020-11-26 00:46:20,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,241 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,242 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG 3.07 KB
	2020-11-26 00:46:20,242 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG was made.
	2020-11-26 00:46:20,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,242 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,242 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/starfmt_reformatter.pl --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt
	2020-11-26 00:46:20,243 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,243 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt
	2020-11-26 00:46:20,243 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector/fi_workdir
	2020-11-26 00:46:20,243 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/starfmt_reformatter.pl --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt
	2020-11-26 00:46:20,284 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,284 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,284 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt was made.
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt 3.1 KB
	2020-11-26 00:46:20,285 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt was made.
	2020-11-26 00:46:20,285 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,286 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,286 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/append_breakpoint_junction_info_via_FI_contigs.pl /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt /data/FusionInspector/FusionInspector.fa > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo
	2020-11-26 00:46:20,286 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,286 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo
	2020-11-26 00:46:20,287 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector/fi_workdir
	2020-11-26 00:46:20,287 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/append_breakpoint_junction_info_via_FI_contigs.pl /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt /data/FusionInspector/FusionInspector.fa > /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo
	2020-11-26 00:46:20,319 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,319 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo was made.
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo 3.18 KB
	2020-11-26 00:46:20,320 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,320 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo was made.
	2020-11-26 00:46:20,321 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,321 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,321 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/../FusionFilter/blast_and_promiscuity_filter.pl  --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo --out_prefix /data/FusionInspector/FusionInspector.fusion_predictions --genome_lib_dir star_with_fusion_100bp_readlen_index --max_promiscuity 3 -E 0.001
	2020-11-26 00:46:20,322 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,322 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.fusion_predictions.final
	2020-11-26 00:46:20,322 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,322 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/../FusionFilter/blast_and_promiscuity_filter.pl  --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo --out_prefix /data/FusionInspector/FusionInspector.fusion_predictions --genome_lib_dir star_with_fusion_100bp_readlen_index --max_promiscuity 3 -E 0.001
	CMD: /opt/FusionInspector-v1.0.1/FusionFilter/util/blast_filter.pl --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo -E 0.001 --genome_lib_dir star_with_fusion_100bp_readlen_index
	CMD: /opt/FusionInspector-v1.0.1/FusionFilter/util/promiscuity_filter.pl --fusion_preds /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo.post_blast_filter  --genome_lib_dir star_with_fusion_100bp_readlen_index  --max_promiscuity 3  --min_pct_dom_promiscuity 20 
	CMD: cp /data/FusionInspector/fi_workdir/FusionInspector.fusion_preds.coalesced.summary.min_frag_thresh.wTrinityGG.starFfmt.wSpliceInfo.post_blast_filter.post_promisc_filter /data/FusionInspector/FusionInspector.fusion_predictions.final
	2020-11-26 00:46:20,947 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,948 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,948 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final was made.
	2020-11-26 00:46:20,948 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,948 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,948 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.fusion_predictions.final 3.18 KB
	2020-11-26 00:46:20,948 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,949 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,949 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final was made.
	2020-11-26 00:46:20,949 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,949 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 1.0
	2020-11-26 00:46:20,949 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/column_exclusions.pl /data/FusionInspector/FusionInspector.fusion_predictions.final JunctionReads,SpanningFrags,CounterFusionLeftReads,CounterFusionRightReads  > /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged
	2020-11-26 00:46:20,950 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,950 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.fusion_predictions.final.abridged
	2020-11-26 00:46:20,950 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,951 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/column_exclusions.pl /data/FusionInspector/FusionInspector.fusion_predictions.final JunctionReads,SpanningFrags,CounterFusionLeftReads,CounterFusionRightReads  > /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged
	2020-11-26 00:46:20,983 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged was made.
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged 453.0 B
	2020-11-26 00:46:20,984 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:20,984 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:20,985 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged was made.
	2020-11-26 00:46:20,985 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:20,985 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:20,985 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /opt/FusionInspector-v1.0.1/util/incorporate_FFPM_into_final_report.pl /data/rna_1.fq.gz /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged > /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM
	2020-11-26 00:46:20,986 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:20,986 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM
	2020-11-26 00:46:20,986 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:20,986 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /opt/FusionInspector-v1.0.1/util/incorporate_FFPM_into_final_report.pl /data/rna_1.fq.gz /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged > /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM
	2020-11-26 00:46:24,210 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:24,211 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:24,211 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM was made.
	2020-11-26 00:46:24,211 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:24,211 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:24,211 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM 481.0 B
	2020-11-26 00:46:24,211 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:24,212 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:24,212 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/FusionInspector.fusion_predictions.final.abridged.FFPM was made.
	2020-11-26 00:46:24,212 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:24,212 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 3.0
	2020-11-26 00:46:24,212 - FusionInspector - INFO - 
	
	Pipeline.func_run_commands: Starting /bin/rm -rf /data/FusionInspector/fi_workdir && touch /data/FusionInspector/workdir.cleaned
	2020-11-26 00:46:24,213 - FusionInspector - INFO - SciEDPipeR Memory benchmark::SciEDPipeR Memory: 35.58 KB SciEDPipeR Resident Memory: 9.67 KB SciEDPipeR Stack Size: 132.00 B
	2020-11-26 00:46:24,213 - FusionInspector - INFO - Pipeline.func_paths_are_from_valid_run: Not yet created without error. PATH=/data/FusionInspector/workdir.cleaned
	2020-11-26 00:46:24,213 - FusionInspector - INFO - Pipeline.func_mkdirs: Did not create the following directory because it already exists /data/FusionInspector
	2020-11-26 00:46:24,213 - FusionInspector - INFO - Pipeline.func_run_commands: start command line: /bin/rm -rf /data/FusionInspector/fi_workdir && touch /data/FusionInspector/workdir.cleaned
	2020-11-26 00:46:24,240 - FusionInspector - INFO - Pipeline.func_run_commands: end commandline.
	2020-11-26 00:46:24,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:24,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/workdir.cleaned was made.
	2020-11-26 00:46:24,241 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:24,241 - FusionInspector - INFO - DependencyTree.func_complete_command: Products are made
	2020-11-26 00:46:24,241 - FusionInspector - INFO - DependencyTree.func_complete_command: /data/FusionInspector/workdir.cleaned 0.0 B
	2020-11-26 00:46:24,241 - FusionInspector - INFO - Pipeline.func_run_commands: Updated dependencies. True
	2020-11-26 00:46:24,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Currently at  /data
	2020-11-26 00:46:24,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Checking that /data/FusionInspector/workdir.cleaned was made.
	2020-11-26 00:46:24,242 - FusionInspector - INFO - DependencyTree.func_paths_made: Files were made.
	2020-11-26 00:46:24,242 - FusionInspector - INFO - Pipeline.func_run_commands: Time:: 0.0
	2020-11-26 00:46:24,242 - FusionInspector - INFO - Pipeline.func_run_commands: Successfully ended pipeline FusionInspector
	2020-11-26 00:46:24,242 - FusionInspector - INFO - Pipeline.func_run_commands: Cleaning was not turned on. All files should be available.
	[2020-11-25T16:46:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_fusion/instance-g9_082sr/file-r8tdbt36/FusionInspector.fusion_predictions.final.abridged.FFPM to output location
	[2020-11-25T16:46:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_fusion/instance-g9_082sr/file-m3vqnlur/FusionInspector.gmap_trinity_GG.fusions.fasta to output location
	[2020-11-25T16:46:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_fusion/instance-g9_082sr/file-1y9poi2h/FusionInspector.gmap_trinity_GG.fusions.gff3 to output location
	[2020-11-25T16:46:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Exporting files/for-job/kind-run_fusion/instance-g9_082sr/file-al3fr6ki/fusion.final to output location
	[2020-11-25T16:46:25-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Ran STAR-Fusion on TEST successfully
	[2020-11-25T16:46:25-0800] [MainThread] [W] [toil.resource] Can't globalize module ModuleDescriptor(dirPath='/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages', name='toil.job', fromVirtualEnv=True).
	[2020-11-25T16:46:25-0800] [MainThread] [W] [toil.resource] Can't globalize module ModuleDescriptor(dirPath='/private/home/drkthomp/protect3/src', name='protect.mutation_calling.fusion', fromVirtualEnv=False).
	[2020-11-25T16:46:25-0800] [MainThread] [W] [toil.resource] Can't globalize module ModuleDescriptor(dirPath='/private/home/drkthomp/protect3/src', name='protect.mutation_calling.fusion', fromVirtualEnv=False).
	[2020-11-25T16:46:25-0800] [MainThread] [W] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Job used more disk than requested. Consider modifying the user script to avoid the chance of failure due to incorrectly requested resources. Job files/for-job/kind-EncapsulatedJob/instance-v67rsjos/cleanup/file-d_nkrp7o/stream used 111.61% (59.6 GB [64029351936B] used, 53.4 GB [57369019908B] requested) at the end of its run.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 407, in reformat_star_fusion_output
	    transcripts)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 300, in split_fusion_transcript
	    trans = string.maketrans(forward, reverse)
	AttributeError: module 'string' has no attribute 'maketrans'
	[2020-11-25T16:46:25-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T16:46:34-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr to 1
[2020-11-25T16:46:35-0800] [MainThread] [I] [toil.leader] Issued job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with job batch system ID: 27 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-25T16:46:35-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmppk9vilu7/worker_log.txt
[2020-11-25T16:51:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:03: Exporting files/for-job/kind-run_rsem/instance-mzzok2e3/file-3slg5vmy/rsem.genes.results to output location
[2020-11-25T16:51:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:03: Exporting files/for-job/kind-run_rsem/instance-mzzok2e3/file-7xt9p03w/rsem.isoforms.results to output location
[2020-11-25T16:51:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:03: Ran rsem on TEST successfully
[2020-11-25T16:51:04-0800] [MainThread] [I] [toil.leader] Job ended: 'run_rsem' kind-run_rsem/instance-mzzok2e3
[2020-11-25T16:51:04-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-xfyn9sg_ with job batch system ID: 28 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpsu9fjld6/worker_log.txt
[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp__udvypa/worker_log.txt
[2020-11-25T16:51:05-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker reformat_star_fusion_output file:/scratch/drkthomp/jobStore kind-run_fusion/instance-g9_082sr.
[2020-11-25T16:51:05-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T16:51:05-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T16:51:05-0800] [MainThread] [W] [toil.leader] Log from job kind-run_fusion/instance-g9_082sr follows:
=========>
	[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T16:51:05-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 407, in reformat_star_fusion_output
	    transcripts)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 300, in split_fusion_transcript
	    trans = string.maketrans(forward, reverse)
	AttributeError: module 'string' has no attribute 'maketrans'
	[2020-11-25T16:51:05-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T16:51:05-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr to 0
[2020-11-25T16:51:05-0800] [MainThread] [W] [toil.leader] Job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr is completely failed
[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-xfyn9sg_
[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.leader] Issued job 'Job' kind-Job/instance-yfabv7w5 with job batch system ID: 29 and cores: 0, disk: 100.0 M, and memory: 512.0 M
[2020-11-25T16:51:05-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmprmy2lnz7/worker_log.txt
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.leader] Job ended: 'Job' kind-Job/instance-yfabv7w5
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.leader] Issued job 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-qkfz94bs with job batch system ID: 30 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.leader] Issued job 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-00iiueib with job batch system ID: 31 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.leader] Issued job 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-uyx66yka with job batch system ID: 32 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpo_mefujm/worker_log.txt
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpw_q6h0ug/worker_log.txt
[2020-11-25T16:51:06-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpaenihtc9/worker_log.txt
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Job ended: 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-uyx66yka
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Issued job 'assess_car_t_validity' kind-assess_car_t_validity/instance-ijje8btr with job batch system ID: 33 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Job ended: 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-00iiueib
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Issued job 'assess_itx_resistance' kind-assess_itx_resistance/instance-a2s3kbby with job batch system ID: 34 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Job ended: 'run_mhc_gene_assessment' kind-run_mhc_gene_assessment/instance-qkfz94bs
[2020-11-25T16:51:07-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with job batch system ID: 35 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T16:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmppo93v2ci/worker_log.txt
[2020-11-25T16:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpxx5p7k25/worker_log.txt
[2020-11-25T16:51:08-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpob0rs17a/worker_log.txt
[2020-11-25T16:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_itx_resistance' kind-assess_itx_resistance/instance-a2s3kbby
[2020-11-25T16:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-00iiueib with job batch system ID: 36 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T16:51:09-0800] [MainThread] [I] [toil.leader] Job ended: 'assess_car_t_validity' kind-assess_car_t_validity/instance-ijje8btr
[2020-11-25T16:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-uyx66yka with job batch system ID: 37 and cores: 1, disk: 100.0 M, and memory: 100.0 M
[2020-11-25T16:51:09-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker assess_mhc_genes file:/scratch/drkthomp/jobStore kind-assess_mhc_genes/instance-qbajcs0c.
[2020-11-25T16:51:09-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T16:51:09-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T16:51:09-0800] [MainThread] [W] [toil.leader] Log from job kind-assess_mhc_genes/instance-qbajcs0c follows:
=========>
	[2020-11-25T16:51:08-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T16:51:08-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/addons/assess_mhc_pathway.py", line 122, in assess_mhc_genes
	    ensgName = background_df.ix[ensg, 'Name']
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/pandas/core/generic.py", line 5139, in __getattr__
	    return object.__getattribute__(self, name)
	AttributeError: 'DataFrame' object has no attribute 'ix'
	[2020-11-25T16:51:09-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T16:51:09-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c to 1
[2020-11-25T16:51:09-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with job batch system ID: 38 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T16:51:09-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:09: Exporting files/for-job/kind-assess_itx_resistance/instance-a2s3kbby/file-5o6f6lxt/immunotherapy_resistance_report.txt to output location
[2020-11-25T16:51:09-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:09: Ran create immunotherapy resistance report on TEST successfully
[2020-11-25T16:51:09-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:09: Exporting files/for-job/kind-assess_car_t_validity/instance-ijje8btr/file-kqn18q_a/car_t_target_report.txt to output location
[2020-11-25T16:51:09-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-25-2020 16:51:09: Ran car t validity assessment on TEST successfully
[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpks10vl7n/worker_log.txt
[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmphklnu4mz/worker_log.txt
[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.leader] Job ended: 'run_car_t_validity_assessment' kind-run_car_t_validity_assessment/instance-uyx66yka
[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.leader] Job ended: 'run_itx_resistance_assessment' kind-run_itx_resistance_assessment/instance-00iiueib
[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp75qerl0k/worker_log.txt
[2020-11-25T16:51:11-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker assess_mhc_genes file:/scratch/drkthomp/jobStore kind-assess_mhc_genes/instance-qbajcs0c.
[2020-11-25T16:51:11-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T16:51:11-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T16:51:11-0800] [MainThread] [W] [toil.leader] Log from job kind-assess_mhc_genes/instance-qbajcs0c follows:
=========>
	[2020-11-25T16:51:10-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T16:51:10-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/addons/assess_mhc_pathway.py", line 122, in assess_mhc_genes
	    ensgName = background_df.ix[ensg, 'Name']
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/pandas/core/generic.py", line 5139, in __getattr__
	    return object.__getattribute__(self, name)
	AttributeError: 'DataFrame' object has no attribute 'ix'
	[2020-11-25T16:51:11-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T16:51:11-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c to 0
[2020-11-25T16:51:11-0800] [MainThread] [W] [toil.leader] Job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c is completely failed
[2020-11-25T17:10:15-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T18:10:16-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T19:10:16-0800] [MainThread] [I] [toil.leader] 25 jobs are running, 0 jobs are issued and waiting to run
