[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-xbtj2suv
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-uuibculn
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-yb2yf65u
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-aux6_f19
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-2dtgopje
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-jkvqxjgf
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-06rjxk27
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-q4vn5u6_
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-0xdl6glf
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ge6vacd7
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-r7m8gybn
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-eg7xdcao
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-7_6wjfvk
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-EncapsulatedJob/instance-3nats6mz
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-d9qjg3jl
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-bv9m7hf3
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-9uka9hrw
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-mppqh5vo
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ovr5_kcb
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_fusion/instance-g9_082sr
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-rd57kqhd
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-xz7ir9sh
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-Job/instance-yfabv7w5
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-k3tx4a2p
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-ewrzdiri
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-2u48n_5f
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-r1uv5wsv
[2020-11-25T20:23:18-0800] [MainThread] [C] [toil.jobStores.abstractJobStore] Repairing job: kind-run_mutect_perchrom/instance-v628y3w0
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-uuibculn with job batch system ID: 0 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-aux6_f19 with job batch system ID: 1 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-d9qjg3jl with job batch system ID: 2 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-eg7xdcao with job batch system ID: 3 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-mppqh5vo with job batch system ID: 4 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-yb2yf65u with job batch system ID: 5 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-q4vn5u6_ with job batch system ID: 6 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ge6vacd7 with job batch system ID: 7 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-7_6wjfvk with job batch system ID: 8 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2u48n_5f with job batch system ID: 9 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-jkvqxjgf with job batch system ID: 10 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-bv9m7hf3 with job batch system ID: 11 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r1uv5wsv with job batch system ID: 12 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-9uka9hrw with job batch system ID: 13 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ewrzdiri with job batch system ID: 14 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-ovr5_kcb with job batch system ID: 15 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xbtj2suv with job batch system ID: 16 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-0xdl6glf with job batch system ID: 17 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-v628y3w0 with job batch system ID: 18 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-k3tx4a2p with job batch system ID: 19 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-06rjxk27 with job batch system ID: 20 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-rd57kqhd with job batch system ID: 21 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-xz7ir9sh with job batch system ID: 22 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-r7m8gybn with job batch system ID: 23 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'run_mutect_perchrom' kind-run_mutect_perchrom/instance-2dtgopje with job batch system ID: 24 and cores: 1, disk: 23.5 G, and memory: 6.0 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with job batch system ID: 25 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-25T20:23:18-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpy8eqr_i0/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmprg_ppksy/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp3joys_i0/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp1copbw06/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmprk6xe8lf/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmplxw6c6mk/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmptuikdwrd/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpz2_3x3eh/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpfll2ec5g/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpbh8iznj4/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpt1xxcind/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpin6ia45z/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp_firibxf/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpfgruwusx/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpc574ytw0/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp_tn6utui/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp4y923n6h/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpjk47elb7/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp_tk50uxl/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmp110iirqg/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpyj529gwd/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpp_6x1qsn/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpb_k6hos2/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpmy1remj3/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmphqu3h62b/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpy4omwrfi/worker_log.txt
[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmpjqsxu_fl/worker_log.txt
[2020-11-25T20:23:20-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker reformat_star_fusion_output file:/scratch/drkthomp/jobStore kind-run_fusion/instance-g9_082sr.
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] Log from job kind-run_fusion/instance-g9_082sr follows:
=========>
	[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T20:23:19-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 407, in reformat_star_fusion_output
	    transcripts)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 300, in split_fusion_transcript
	    trans = string.maketrans(forward, reverse)
	AttributeError: module 'string' has no attribute 'maketrans'
	[2020-11-25T20:23:20-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr to 1
[2020-11-25T20:23:20-0800] [MainThread] [I] [toil.leader] 26 jobs are running, 0 jobs are issued and waiting to run
[2020-11-25T20:23:20-0800] [MainThread] [I] [toil.leader] Issued job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with job batch system ID: 27 and cores: 80, disk: 53.4 G, and memory: 48.6 G
[2020-11-25T20:23:20-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmphlgk1pqp/worker_log.txt
[2020-11-25T20:23:20-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker assess_mhc_genes file:/scratch/drkthomp/jobStore kind-assess_mhc_genes/instance-qbajcs0c.
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.leader] Log from job kind-assess_mhc_genes/instance-qbajcs0c follows:
=========>
	[2020-11-25T20:23:19-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T20:23:19-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/addons/assess_mhc_pathway.py", line 126, in assess_mhc_genes
	    engsName = background_df.loc[engs, 'Name']
	NameError: name 'engs' is not defined
	[2020-11-25T20:23:20-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
	                 Adipose Tissue  Adrenal Gland  ...       Uterus       Vagina
	ENSG00000001167        9.441831       7.354315  ...    11.294517     9.610609
	ENSG00000019582     1308.079388     828.570087  ...   638.652456   515.248823
	ENSG00000044574      140.313642     163.581842  ...   125.750989   105.357563
	ENSG00000064490       51.472339      37.139550  ...    73.725525    61.068943
	ENSG00000066136       33.389298      29.199442  ...    53.899833    44.385150
	ENSG00000080824      321.366496     429.761806  ...   367.704926   338.044289
	ENSG00000092010      155.638792     203.401612  ...   192.667241   171.754740
	ENSG00000096384      458.153226     633.832074  ...   669.413042   528.507774
	ENSG00000100600       89.954110      41.504392  ...    41.405598    61.034524
	ENSG00000100911       99.632905     224.925473  ...   139.854085   120.661883
	ENSG00000109971      407.684921     596.504378  ...   406.804435   376.050226
	ENSG00000111537        0.364658       0.019921  ...     0.136539     0.134881
	ENSG00000118260       11.548167       6.888884  ...    11.627579    10.795009
	ENSG00000120837       34.698551      43.729688  ...    40.190208    27.694173
	ENSG00000126803        8.767770       5.575119  ...    36.132302    15.706558
	ENSG00000127022      133.042096     131.381548  ...   183.315955   132.958215
	ENSG00000131467       40.193737      38.903497  ...    37.103956    38.081321
	ENSG00000133111        3.988484       2.208118  ...     7.120134     4.077026
	ENSG00000135047      183.588838      85.690312  ...   128.938812    59.014368
	ENSG00000143390       15.580966      26.094969  ...    27.950625    15.205987
	ENSG00000163131       49.576132      20.159561  ...     7.039600    14.848325
	ENSG00000164733      476.621914     322.742425  ...   386.919329   572.434397
	ENSG00000166710     5382.638402    3521.849670  ...  3809.488060  3394.361021
	ENSG00000167004      159.788698     169.695816  ...   201.892229   173.300456
	ENSG00000168394       34.962744      29.307153  ...    38.214449    34.614391
	ENSG00000170606       37.530706      53.073652  ...    38.496652    45.001358
	ENSG00000173110       15.473577       9.341471  ...     8.496765    12.310593
	ENSG00000179218      247.208373     263.116842  ...   296.774581   272.151740
	ENSG00000179583        9.280137       4.136846  ...     6.634200     5.378919
	ENSG00000204257       92.023736      72.992062  ...    43.549149    35.527560
	ENSG00000204287      412.033988     257.014398  ...   165.511750   147.917202
	ENSG00000204388      270.308462     246.780903  ...   543.674118   495.294052
	ENSG00000204389      359.267238     239.192157  ...   610.185599   568.740254
	ENSG00000204390        1.051380       1.346538  ...     2.497306     1.291429
	ENSG00000216490      115.825840     120.551779  ...    18.183466    23.738014
	ENSG00000231925       44.824282      63.769936  ...    49.724079    46.997271
	ENSG00000232810        0.720197       0.490315  ...     0.179615     0.140714
	ENSG00000242574       41.206179      36.804025  ...    19.483655    15.779626
	ENSG00000250264        0.705807       0.752759  ...     1.019871     0.983095
	
	[39 rows x 57 columns]
<=========
[2020-11-25T20:23:20-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c to 1
[2020-11-25T20:23:20-0800] [MainThread] [I] [toil.leader] Issued job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-25T20:23:21-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker reformat_star_fusion_output file:/scratch/drkthomp/jobStore kind-run_fusion/instance-g9_082sr.
[2020-11-25T20:23:21-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T20:23:21-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr
[2020-11-25T20:23:21-0800] [MainThread] [W] [toil.leader] Log from job kind-run_fusion/instance-g9_082sr follows:
=========>
	[2020-11-25T20:23:20-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T20:23:20-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 407, in reformat_star_fusion_output
	    transcripts)
	  File "/private/home/drkthomp/protect3/src/protect/mutation_calling/fusion.py", line 300, in split_fusion_transcript
	    trans = string.maketrans(forward, reverse)
	AttributeError: module 'string' has no attribute 'maketrans'
	[2020-11-25T20:23:21-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-25T20:23:21-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr to 0
[2020-11-25T20:23:21-0800] [MainThread] [W] [toil.leader] Job 'reformat_star_fusion_output' kind-run_fusion/instance-g9_082sr with ID kind-run_fusion/instance-g9_082sr is completely failed
[2020-11-25T20:23:21-0800] [MainThread] [I] [toil.worker] Redirecting logging to /scratch/drkthomp/workDir/node-0afffc36-5183-48a3-b8b6-f3fc5f1d5a9c-e8611b53-bdab-4598-acae-87977f99831e/tmppsadoco7/worker_log.txt
[2020-11-25T20:23:22-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker assess_mhc_genes file:/scratch/drkthomp/jobStore kind-assess_mhc_genes/instance-qbajcs0c.
[2020-11-25T20:23:22-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:23:22-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c
[2020-11-25T20:23:22-0800] [MainThread] [W] [toil.leader] Log from job kind-assess_mhc_genes/instance-qbajcs0c follows:
=========>
	[2020-11-25T20:23:21-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-25T20:23:21-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/addons/assess_mhc_pathway.py", line 126, in assess_mhc_genes
	    engsName = background_df.loc[engs, 'Name']
	NameError: name 'engs' is not defined
	[2020-11-25T20:23:22-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
	                 Adipose Tissue  Adrenal Gland  ...       Uterus       Vagina
	ENSG00000001167        9.441831       7.354315  ...    11.294517     9.610609
	ENSG00000019582     1308.079388     828.570087  ...   638.652456   515.248823
	ENSG00000044574      140.313642     163.581842  ...   125.750989   105.357563
	ENSG00000064490       51.472339      37.139550  ...    73.725525    61.068943
	ENSG00000066136       33.389298      29.199442  ...    53.899833    44.385150
	ENSG00000080824      321.366496     429.761806  ...   367.704926   338.044289
	ENSG00000092010      155.638792     203.401612  ...   192.667241   171.754740
	ENSG00000096384      458.153226     633.832074  ...   669.413042   528.507774
	ENSG00000100600       89.954110      41.504392  ...    41.405598    61.034524
	ENSG00000100911       99.632905     224.925473  ...   139.854085   120.661883
	ENSG00000109971      407.684921     596.504378  ...   406.804435   376.050226
	ENSG00000111537        0.364658       0.019921  ...     0.136539     0.134881
	ENSG00000118260       11.548167       6.888884  ...    11.627579    10.795009
	ENSG00000120837       34.698551      43.729688  ...    40.190208    27.694173
	ENSG00000126803        8.767770       5.575119  ...    36.132302    15.706558
	ENSG00000127022      133.042096     131.381548  ...   183.315955   132.958215
	ENSG00000131467       40.193737      38.903497  ...    37.103956    38.081321
	ENSG00000133111        3.988484       2.208118  ...     7.120134     4.077026
	ENSG00000135047      183.588838      85.690312  ...   128.938812    59.014368
	ENSG00000143390       15.580966      26.094969  ...    27.950625    15.205987
	ENSG00000163131       49.576132      20.159561  ...     7.039600    14.848325
	ENSG00000164733      476.621914     322.742425  ...   386.919329   572.434397
	ENSG00000166710     5382.638402    3521.849670  ...  3809.488060  3394.361021
	ENSG00000167004      159.788698     169.695816  ...   201.892229   173.300456
	ENSG00000168394       34.962744      29.307153  ...    38.214449    34.614391
	ENSG00000170606       37.530706      53.073652  ...    38.496652    45.001358
	ENSG00000173110       15.473577       9.341471  ...     8.496765    12.310593
	ENSG00000179218      247.208373     263.116842  ...   296.774581   272.151740
	ENSG00000179583        9.280137       4.136846  ...     6.634200     5.378919
	ENSG00000204257       92.023736      72.992062  ...    43.549149    35.527560
	ENSG00000204287      412.033988     257.014398  ...   165.511750   147.917202
	ENSG00000204388      270.308462     246.780903  ...   543.674118   495.294052
	ENSG00000204389      359.267238     239.192157  ...   610.185599   568.740254
	ENSG00000204390        1.051380       1.346538  ...     2.497306     1.291429
	ENSG00000216490      115.825840     120.551779  ...    18.183466    23.738014
	ENSG00000231925       44.824282      63.769936  ...    49.724079    46.997271
	ENSG00000232810        0.720197       0.490315  ...     0.179615     0.140714
	ENSG00000242574       41.206179      36.804025  ...    19.483655    15.779626
	ENSG00000250264        0.705807       0.752759  ...     1.019871     0.983095
	
	[39 rows x 57 columns]
<=========
[2020-11-25T20:23:22-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c to 0
[2020-11-25T20:23:22-0800] [MainThread] [W] [toil.leader] Job 'assess_mhc_genes' kind-assess_mhc_genes/instance-qbajcs0c with ID kind-assess_mhc_genes/instance-qbajcs0c is completely failed
