[2020-11-13T15:33:20-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
[2020-11-13T15:33:20-0800] [MainThread] [I] [toil.leader] Issued job 'parse_config_file' kind-parse_config_file/instance-qt4s63a_ with job batch system ID: 0 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:21-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp1pn0pbbe/worker_log.txt
[2020-11-13T15:33:22-0800] [MainThread] [I] [toil.leader] 1 jobs are running, 0 jobs are issued and waiting to run
[2020-11-13T15:33:23-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:23: Parsing config file
[2020-11-13T15:33:23-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:23: Obtaining tool inputs
[2020-11-13T15:33:23-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:23: Obtained tool inputs
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Job ended: 'parse_config_file' kind-parse_config_file/instance-qt4s63a_
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jq4g_3yc with job batch system ID: 1 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-zx6h9z5d with job batch system ID: 2 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-j6ge7umm with job batch system ID: 3 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-01h704qy with job batch system ID: 4 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1jrfy_07 with job batch system ID: 5 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-09ig6r59 with job batch system ID: 6 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-qac4y69v with job batch system ID: 7 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7temn04b with job batch system ID: 8 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tgrluxoj with job batch system ID: 9 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a6ie8zcq with job batch system ID: 10 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5bdy2vh2 with job batch system ID: 11 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4io4i1l8 with job batch system ID: 12 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-2i61_7li with job batch system ID: 13 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-mi83gk2v with job batch system ID: 14 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-wf_msw97 with job batch system ID: 15 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5_jfkiu5 with job batch system ID: 16 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4etp2gh5 with job batch system ID: 17 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-y1gvjtt_ with job batch system ID: 18 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9dkdlfhu with job batch system ID: 19 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-nur3yi6b with job batch system ID: 20 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dqxfjdxj with job batch system ID: 21 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-diuz59sb with job batch system ID: 22 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5_apbcx6 with job batch system ID: 23 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-o1f0sosm with job batch system ID: 24 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4dyd2xg5 with job batch system ID: 25 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-65blz2rt with job batch system ID: 26 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-40mnvizw with job batch system ID: 27 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-eg0mroe5 with job batch system ID: 28 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:23-0800] [MainThread] [I] [toil.leader] Issued job 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a481ugll with job batch system ID: 29 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpnwaz66ju/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpxngkppe4/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmph8nxhes7/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp_ll02drp/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpt5mespkq/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmppep4rmr6/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp8ve4gf4m/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpwowbh2vk/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpq1dufc3l/worker_log.txt
[2020-11-13T15:33:25-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpw8eame5a/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp1_u_m0j8/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp3r6l4mvl/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp9_17iqgu/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp49l0dbd9/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpl11pnj_l/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpayt640ua/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp6dvn0vos/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmptu6mbdhg/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpi_3uv720/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpq9w3k8w4/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp2z9lkedu/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpm0oy4_st/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpzy0ra6nb/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp41fz5juf/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpocx70u6t/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpc2a1y13_/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmphfv6vaot/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmphtqlxtnc/worker_log.txt
[2020-11-13T15:33:26-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmp5kfdmxb7/worker_log.txt
[2020-11-13T15:33:28-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-o1f0sosm
[2020-11-13T15:33:28-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:28: Obtaining file (mhci:method_file) to the file job store
[2020-11-13T15:33:28-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:28: Obtaining file (indexes:dbsnp_tbi) to the file job store
[2020-11-13T15:33:29-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5bdy2vh2
[2020-11-13T15:33:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:32: Obtaining file (radia:gencode_beds) to the file job store
[2020-11-13T15:33:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:32: Obtaining file (indexes:cosmic_idx) to the file job store
[2020-11-13T15:33:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:32: Obtaining file (indexes:genome_fai) to the file job store
[2020-11-13T15:33:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:32: Obtaining file (mhcii:method_file) to the file job store
[2020-11-13T15:33:32-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:32: Obtaining file (radia:retrogene_beds) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (reports:itx_resistance_file) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (reports:car_t_targets_file) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (indexes:genome_dict) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (reports:immune_resistance_pathways_file) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (strelka:config_file) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (radia:pseudogene_beds) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (indexes:dbsnp_idx) to the file job store
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (reports:mhc_pathways_file) to the file job store
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-7temn04b
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-1jrfy_07
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5_jfkiu5
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4dyd2xg5
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-mi83gk2v
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-40mnvizw
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a481ugll
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-eg0mroe5
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-09ig6r59
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-a6ie8zcq
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4etp2gh5
[2020-11-13T15:33:33-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:33: Obtaining file (transgene:gencode_peptide_fasta) to the file job store
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-65blz2rt
[2020-11-13T15:33:33-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-9dkdlfhu
[2020-11-13T15:33:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:34: Obtaining file (transgene:gencode_transcript_fasta) to the file job store
[2020-11-13T15:33:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:34: Obtaining file (radia:cosmic_beds) to the file job store
[2020-11-13T15:33:34-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-nur3yi6b
[2020-11-13T15:33:34-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-wf_msw97
[2020-11-13T15:33:34-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-4io4i1l8
[2020-11-13T15:33:34-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-dqxfjdxj
[2020-11-13T15:33:34-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:34: Obtaining file (transgene:gencode_annotation_gtf) to the file job store
[2020-11-13T15:33:38-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:33:38: Obtaining file (indexes:cosmic_vcf) to the file job store
[2020-11-13T15:33:38-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-qac4y69v
[2020-11-13T15:34:40-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-01h704qy
[2020-11-13T15:34:40-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:34:40: Obtaining file (transgene:genome_fasta) to the file job store
[2020-11-13T15:34:40-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:34:40: Obtaining file (indexes:genome_fasta) to the file job store
[2020-11-13T15:34:40-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-diuz59sb
[2020-11-13T15:34:44-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:34:44: Obtaining file (radia:dbsnp_beds) to the file job store
[2020-11-13T15:34:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-2i61_7li
[2020-11-13T15:35:03-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-y1gvjtt_
[2020-11-13T15:35:03-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:35:03: Obtaining file (snpeff:index) to the file job store
[2020-11-13T15:35:23-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-j6ge7umm
[2020-11-13T15:35:24-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:35:24: Obtaining file (rsem:index) to the file job store
[2020-11-13T15:36:44-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:36:44: Obtaining file (indexes:dbsnp_vcf) to the file job store
[2020-11-13T15:36:44-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-tgrluxoj
[2020-11-13T15:38:01-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:38:01: Obtaining file (bwa:index) to the file job store
[2020-11-13T15:38:02-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-zx6h9z5d
[2020-11-13T15:38:53-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-5_apbcx6
[2020-11-13T15:38:53-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:38:53: Obtaining file (phlat:index) to the file job store
[2020-11-13T15:56:29-0800] [MainThread] [I] [toil.leader] Job ended: 'get_pipeline_inputs' kind-get_pipeline_inputs/instance-jq4g_3yc
[2020-11-13T15:56:29-0800] [MainThread] [I] [toil.leader] Issued job 'launch_protect' kind-launch_protect/instance-jt487vo8 with job batch system ID: 30 and cores: 1, disk: 2.0 G, and memory: 2.0 G
[2020-11-13T15:56:30-0800] [Thread-3  ] [I] [toil.statsAndLogging] Got message from job at time 11-13-2020 15:56:30: Obtaining file (star:index) to the file job store
[2020-11-13T15:56:30-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpravj4jvx/worker_log.txt
[2020-11-13T15:56:34-0800] [MainThread] [I] [toil.leader] Job ended: 'launch_protect' kind-launch_protect/instance-jt487vo8
[2020-11-13T15:56:34-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv with job batch system ID: 31 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-11-13T15:56:35-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpv9npzhxu/worker_log.txt
[2020-11-13T15:56:36-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/scratch/drkthomp/jobStore kind-prepare_samples/instance-pjtbswqv.
[2020-11-13T15:56:36-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-pjtbswqv
[2020-11-13T15:56:36-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-pjtbswqv
[2020-11-13T15:56:36-0800] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-pjtbswqv follows:
=========>
	[2020-11-13T15:56:35-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-13T15:56:35-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-11-13T15:56:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-11-13T15:56:36-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 844, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 804, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/gerald_D1VCPACXX_6_R1.fastq
	[2020-11-13T15:56:36-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-13T15:56:36-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv with ID kind-prepare_samples/instance-pjtbswqv to 1
[2020-11-13T15:56:36-0800] [MainThread] [I] [toil.leader] Issued job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv with job batch system ID: 32 and cores: 1, disk: 40.0 G, and memory: 2.0 G
[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.worker] Redirecting logging to /private/home/drkthomp/protect3/workDir/node-1e404bf3-2ea9-43c9-8123-1155306f03c6-e8611b53-bdab-4598-acae-87977f99831e/tmpb4w00rr9/worker_log.txt
[2020-11-13T15:56:38-0800] [Thread-1  ] [E] [toil.batchSystems.singleMachine] Got exit code 1 (indicating failure) from job _toil_worker prepare_samples file:/scratch/drkthomp/jobStore kind-prepare_samples/instance-pjtbswqv.
[2020-11-13T15:56:38-0800] [MainThread] [W] [toil.leader] Job failed with exit value 1: 'prepare_samples' kind-prepare_samples/instance-pjtbswqv
[2020-11-13T15:56:38-0800] [MainThread] [W] [toil.leader] The job seems to have left a log file, indicating failure: 'prepare_samples' kind-prepare_samples/instance-pjtbswqv
[2020-11-13T15:56:38-0800] [MainThread] [W] [toil.leader] Log from job kind-prepare_samples/instance-pjtbswqv follows:
=========>
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 844, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 804, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/gerald_D1VCPACXX_6_R1.fastq
	[2020-11-13T15:56:37-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
[2020-11-13T15:56:38-0800] [MainThread] [W] [toil.jobGraph] Due to failure we are reducing the remaining retry count of job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv with ID kind-prepare_samples/instance-pjtbswqv to 0
[2020-11-13T15:56:38-0800] [MainThread] [W] [toil.leader] Job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv with ID kind-prepare_samples/instance-pjtbswqv is completely failed
[2020-11-13T15:56:46-0800] [MainThread] [I] [toil.leader] Finished toil run with 3 failed jobs.
[2020-11-13T15:56:46-0800] [MainThread] [I] [toil.leader] Failed jobs at end of the run: 'launch_protect' kind-launch_protect/instance-jt487vo8 'prepare_samples' kind-prepare_samples/instance-pjtbswqv 'get_all_tool_inputs' kind-parse_config_file/instance-qt4s63a_
Traceback (most recent call last):
  File "/private/home/drkthomp/protect3/venv/bin/ProTECT", line 11, in <module>
    load_entry_point('protect', 'console_scripts', 'ProTECT')()
  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 1025, in main
    Job.Runner.startToil(start, params)
  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 796, in startToil
    return toil.start(job)
  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/common.py", line 846, in start
    return self._runMainLoop(rootJobGraph)
  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/common.py", line 1138, in _runMainLoop
    jobCache=self._jobCache).run()
  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/leader.py", line 269, in run
    raise FailedJobsException(self.config.jobStore, self.toilState.totalFailedJobs, self.jobStore)
toil.leader.FailedJobsException: The job store 'file:/scratch/drkthomp/jobStore' contains 3 failed jobs: 'launch_protect' kind-launch_protect/instance-jt487vo8, 'prepare_samples' kind-prepare_samples/instance-pjtbswqv, 'get_all_tool_inputs' kind-parse_config_file/instance-qt4s63a_
Log from job 'prepare_samples' kind-prepare_samples/instance-pjtbswqv follows:
=========>
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.worker] ---TOIL WORKER OUTPUT LOG---
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil] Running Toil version 4.2.0-3aa1da130141039cb357efe36d7df9b9f6ae9b5b on host mustard.
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Downloading Inputs for TEST
	[2020-11-13T15:56:37-0800] [MainThread] [I] [toil.fileStores.abstractFileStore] LOG-TO-MASTER: Obtaining file (TEST:normal_dna_fastq_1) to the file job store
	Traceback (most recent call last):
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/worker.py", line 368, in workerScript
	    job._runner(jobGraph=jobGraph, jobStore=jobStore, fileStore=fileStore, defer=defer)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1424, in _runner
	    returnValues = self._run(jobGraph, fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1361, in _run
	    return self.run(fileStore)
	  File "/private/home/drkthomp/protect3/venv/lib/python3.6/site-packages/toil/job.py", line 1565, in run
	    rValue = userFunction(*((self,) + tuple(self._args)), **self._kwargs)
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 844, in prepare_samples
	    gdc_download_token=univ_options['gdc_download_token'])
	  File "/private/home/drkthomp/protect3/src/protect/pipeline/ProTECT.py", line 804, in get_pipeline_inputs
	    assert os.path.exists(input_file), 'Bogus Input : ' + input_file
	AssertionError: Bogus Input : /scratch/drkthomp/gerald_D1VCPACXX_6_R1.fastq
	[2020-11-13T15:56:37-0800] [MainThread] [E] [toil.worker] Exiting the worker because of a failed job on host mustard
<=========
